<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NmC-ST-Glu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--处方详情-->
        <scene sceneID="94L-5G-3HN">
            <objects>
                <viewController storyboardIdentifier="PrescriptionDetail" automaticallyAdjustsScrollViewInsets="NO" id="NmC-ST-Glu" customClass="PrescriptionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAs-Vi-87f"/>
                        <viewControllerLayoutGuide type="bottom" id="Bnw-Q5-tvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyX-Pe-gNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-Ay-PSf">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-it-WLV">
                                        <rect key="frame" x="15" y="12" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-nH-tjt">
                                        <rect key="frame" x="317" y="11.5" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iqL-nH-tjt" firstAttribute="centerY" secondItem="wkC-Ay-PSf" secondAttribute="centerY" id="1n8-ZO-9tU"/>
                                    <constraint firstItem="Vef-it-WLV" firstAttribute="leading" secondItem="wkC-Ay-PSf" secondAttribute="leading" constant="15" id="1yX-FG-YbO"/>
                                    <constraint firstItem="Vef-it-WLV" firstAttribute="centerY" secondItem="wkC-Ay-PSf" secondAttribute="centerY" id="40J-BL-kzC"/>
                                    <constraint firstAttribute="trailing" secondItem="iqL-nH-tjt" secondAttribute="trailing" constant="15" id="Bc4-rT-fve"/>
                                    <constraint firstAttribute="height" constant="40" id="v7G-i9-zPe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOM-sS-Fsd">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TZ-ju-H2y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="5Oa-qX-0k7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_call" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-6R-TLl">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LwN-W5-enG"/>
                                            <constraint firstAttribute="width" constant="30" id="VoT-vD-EoO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlW-mS-pTM">
                                        <rect key="frame" x="214.5" y="11" width="95" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="4008-888-888"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如有问题，请联系客服咨询：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-y0-C1N">
                                        <rect key="frame" x="55" y="18" width="159.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Os-vn-hVW"/>
                                    <constraint firstItem="HlW-mS-pTM" firstAttribute="leading" secondItem="s4M-y0-C1N" secondAttribute="trailing" id="2rl-1W-wiV"/>
                                    <constraint firstItem="8TZ-ju-H2y" firstAttribute="top" secondItem="UOM-sS-Fsd" secondAttribute="top" id="3lv-d1-hbO"/>
                                    <constraint firstItem="8TZ-ju-H2y" firstAttribute="leading" secondItem="UOM-sS-Fsd" secondAttribute="leading" id="N4s-BW-QlB"/>
                                    <constraint firstItem="HlW-mS-pTM" firstAttribute="centerY" secondItem="UOM-sS-Fsd" secondAttribute="centerY" id="UcL-7H-cxW"/>
                                    <constraint firstAttribute="trailing" secondItem="8TZ-ju-H2y" secondAttribute="trailing" id="YMq-wO-ADJ"/>
                                    <constraint firstItem="s4M-y0-C1N" firstAttribute="leading" secondItem="H7j-6R-TLl" secondAttribute="trailing" constant="10" id="cLJ-Zi-bHR"/>
                                    <constraint firstItem="s4M-y0-C1N" firstAttribute="centerY" secondItem="UOM-sS-Fsd" secondAttribute="centerY" id="fUx-VB-f7B"/>
                                    <constraint firstItem="H7j-6R-TLl" firstAttribute="leading" secondItem="UOM-sS-Fsd" secondAttribute="leading" constant="15" id="prA-x8-6Ap"/>
                                    <constraint firstItem="H7j-6R-TLl" firstAttribute="centerY" secondItem="UOM-sS-Fsd" secondAttribute="centerY" id="wsr-1i-kek"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-vp-xtU">
                                <rect key="frame" x="0.0" y="104" width="375" height="513"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailInformationCell" rowHeight="73" id="zkB-39-v22" customClass="PrescriptionDetailInformationCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkB-39-v22" id="jSH-BQ-FA4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-ZK-FiY">
                                                    <rect key="frame" x="15" y="10" width="345" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ywb-ZK-FiY" secondAttribute="bottom" constant="10" id="CSN-w5-AuZ"/>
                                                <constraint firstItem="ywb-ZK-FiY" firstAttribute="leading" secondItem="jSH-BQ-FA4" secondAttribute="leading" constant="15" id="IUi-CP-dW6"/>
                                                <constraint firstAttribute="trailing" secondItem="ywb-ZK-FiY" secondAttribute="trailing" constant="15" id="p3M-MR-upi"/>
                                                <constraint firstItem="ywb-ZK-FiY" firstAttribute="top" secondItem="jSH-BQ-FA4" secondAttribute="top" constant="10" id="phI-UN-JkA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="ywb-ZK-FiY" id="XAc-98-bhV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrescriptionDetailContentCell" rowHeight="118" id="pwn-Wb-egr" customClass="PrescriptionDetailContentCell">
                                        <rect key="frame" x="0.0" y="101" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwn-Wb-egr" id="YgB-Zk-wWk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-jK-ygE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailContentItemCell" rowHeight="90" id="9Pc-Ye-g3H" customClass="DetailContentItemCell">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Pc-Ye-g3H" id="F1V-JV-HbW">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-14-3yZ">
                                                                        <rect key="frame" x="15" y="7.5" width="90" height="75"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="UhO-L6-p1b"/>
                                                                            <constraint firstAttribute="width" constant="90" id="y4d-kq-uQX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEk-aY-KD9">
                                                                        <rect key="frame" x="115" y="10" width="31" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2次/日-共5日-共10次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-ci-Cpn">
                                                                        <rect key="frame" x="115" y="36" width="126" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-IS-gAN">
                                                                        <rect key="frame" x="115" y="60" width="55.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-jW-YaC">
                                                                        <rect key="frame" x="320" y="36" width="40" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="V1R-ci-Cpn" firstAttribute="leading" secondItem="Pmd-14-3yZ" secondAttribute="trailing" constant="10" id="8nE-hf-BnS"/>
                                                                    <constraint firstItem="U3F-IS-gAN" firstAttribute="leading" secondItem="Pmd-14-3yZ" secondAttribute="trailing" constant="10" id="AxT-Vh-Q8b"/>
                                                                    <constraint firstItem="sEk-aY-KD9" firstAttribute="top" secondItem="F1V-JV-HbW" secondAttribute="top" constant="10" id="Hah-bS-673"/>
                                                                    <constraint firstItem="Pmd-14-3yZ" firstAttribute="leading" secondItem="F1V-JV-HbW" secondAttribute="leading" constant="15" id="Ke9-71-Lc7"/>
                                                                    <constraint firstItem="U3F-IS-gAN" firstAttribute="top" secondItem="V1R-ci-Cpn" secondAttribute="bottom" constant="8" id="MIm-2m-1gX"/>
                                                                    <constraint firstItem="sEk-aY-KD9" firstAttribute="leading" secondItem="Pmd-14-3yZ" secondAttribute="trailing" constant="10" id="QsC-lO-5u9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HW5-jW-YaC" secondAttribute="trailing" constant="15" id="UnP-4b-oPI"/>
                                                                    <constraint firstItem="Pmd-14-3yZ" firstAttribute="centerY" secondItem="F1V-JV-HbW" secondAttribute="centerY" id="ffI-By-aTb"/>
                                                                    <constraint firstItem="HW5-jW-YaC" firstAttribute="top" secondItem="sEk-aY-KD9" secondAttribute="bottom" constant="8" id="lak-C0-wyW"/>
                                                                    <constraint firstItem="V1R-ci-Cpn" firstAttribute="top" secondItem="sEk-aY-KD9" secondAttribute="bottom" constant="8" id="yEU-3g-sWi"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="contentCycleLabel" destination="V1R-ci-Cpn" id="Vje-S1-Ue3"/>
                                                                <outlet property="contentImageView" destination="Pmd-14-3yZ" id="aoi-pE-bsI"/>
                                                                <outlet property="contentNameLabel" destination="sEk-aY-KD9" id="M9h-T0-hBz"/>
                                                                <outlet property="contentPriceLabel" destination="U3F-IS-gAN" id="SRL-mm-VNP"/>
                                                                <outlet property="usedTimesLabel" destination="HW5-jW-YaC" id="3tr-jb-x1w"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="pwn-Wb-egr" id="XkT-46-5bM"/>
                                                        <outlet property="delegate" destination="pwn-Wb-egr" id="2Kk-oP-fVh"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mVj-jK-ygE" secondAttribute="bottom" id="5ya-D9-hp0"/>
                                                <constraint firstItem="mVj-jK-ygE" firstAttribute="leading" secondItem="YgB-Zk-wWk" secondAttribute="leading" id="B5P-2O-Dun"/>
                                                <constraint firstItem="mVj-jK-ygE" firstAttribute="top" secondItem="YgB-Zk-wWk" secondAttribute="top" id="Fne-ko-lz5"/>
                                                <constraint firstAttribute="trailing" secondItem="mVj-jK-ygE" secondAttribute="trailing" id="at2-mw-wRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="contentTableView" destination="mVj-jK-ygE" id="fKf-Ag-812"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrescriptionPriceCell" rowHeight="50" id="Qwv-te-6sU" customClass="PrescriptionPriceCell">
                                        <rect key="frame" x="0.0" y="219" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwv-te-6sU" id="X52-Bi-OMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-u8-Ocu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_price" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-86-cJE">
                                                            <rect key="frame" x="15" y="14.5" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="RDN-TJ-7Lm"/>
                                                                <constraint firstAttribute="height" constant="21" id="qoj-Xd-csT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-Ad-VPx">
                                                            <rect key="frame" x="44" y="15.5" width="52" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="FKm-Ad-VPx" firstAttribute="centerY" secondItem="y4b-u8-Ocu" secondAttribute="centerY" id="7De-96-c9p"/>
                                                        <constraint firstItem="FKm-Ad-VPx" firstAttribute="leading" secondItem="Vjh-86-cJE" secondAttribute="trailing" constant="8" id="Kae-0H-PzW"/>
                                                        <constraint firstItem="Vjh-86-cJE" firstAttribute="centerY" secondItem="y4b-u8-Ocu" secondAttribute="centerY" id="T6J-uZ-6C0"/>
                                                        <constraint firstItem="Vjh-86-cJE" firstAttribute="leading" secondItem="y4b-u8-Ocu" secondAttribute="leading" constant="15" id="ovf-Ta-tqg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y4b-u8-Ocu" firstAttribute="top" secondItem="X52-Bi-OMZ" secondAttribute="top" id="29M-pI-8Tf"/>
                                                <constraint firstAttribute="bottom" secondItem="y4b-u8-Ocu" secondAttribute="bottom" id="Unt-82-00Q"/>
                                                <constraint firstAttribute="trailing" secondItem="y4b-u8-Ocu" secondAttribute="trailing" id="YaE-GN-HQN"/>
                                                <constraint firstItem="y4b-u8-Ocu" firstAttribute="leading" secondItem="X52-Bi-OMZ" secondAttribute="leading" id="nZa-g6-8Wu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="FKm-Ad-VPx" id="VJ9-mo-fp4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NmC-ST-Glu" id="tlb-Jp-Nym"/>
                                    <outlet property="delegate" destination="NmC-ST-Glu" id="zgz-HC-hfD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Og0-vp-xtU" firstAttribute="top" secondItem="wkC-Ay-PSf" secondAttribute="bottom" id="2bS-5N-2Gk"/>
                            <constraint firstItem="UOM-sS-Fsd" firstAttribute="top" secondItem="Og0-vp-xtU" secondAttribute="bottom" id="IOH-Rk-Nos"/>
                            <constraint firstAttribute="bottom" secondItem="UOM-sS-Fsd" secondAttribute="bottom" id="L9r-aj-fwc"/>
                            <constraint firstItem="UOM-sS-Fsd" firstAttribute="leading" secondItem="MyX-Pe-gNf" secondAttribute="leading" id="LfB-qg-449"/>
                            <constraint firstItem="wkC-Ay-PSf" firstAttribute="leading" secondItem="MyX-Pe-gNf" secondAttribute="leading" id="R6W-Qg-v1U"/>
                            <constraint firstAttribute="trailing" secondItem="Og0-vp-xtU" secondAttribute="trailing" id="UeQ-FQ-GqE"/>
                            <constraint firstItem="wkC-Ay-PSf" firstAttribute="top" secondItem="aAs-Vi-87f" secondAttribute="bottom" id="WOy-WW-Pzv"/>
                            <constraint firstItem="Og0-vp-xtU" firstAttribute="leading" secondItem="MyX-Pe-gNf" secondAttribute="leading" id="iL5-96-yVL"/>
                            <constraint firstAttribute="trailing" secondItem="UOM-sS-Fsd" secondAttribute="trailing" id="m3m-Iv-H3o"/>
                            <constraint firstAttribute="trailing" secondItem="wkC-Ay-PSf" secondAttribute="trailing" id="ttQ-9y-E3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="处方详情" id="quw-tB-2cH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="orderNumberLabel" destination="Vef-it-WLV" id="1OU-9I-3eH"/>
                        <outlet property="payStateLabel" destination="iqL-nH-tjt" id="xAI-bC-7h9"/>
                        <outlet property="tableView" destination="Og0-vp-xtU" id="t6c-bY-ezI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mf-uk-qdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="88.605697151424295"/>
        </scene>
        <!--历史处方-->
        <scene sceneID="nTl-JV-xRB">
            <objects>
                <tableViewController storyboardIdentifier="HistoricalPrescriptions" id="VJ0-jp-i64" customClass="HistoricalPrescriptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZOD-Ss-5Kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoricalPrescriptionCell" rowHeight="92" id="THf-j6-HrP" customClass="HistoricalPrescriptionCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THf-j6-HrP" id="duQ-cw-c2h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-00-00 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-dm-Ii9">
                                            <rect key="frame" x="15" y="10" width="114" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病症" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-kH-a3h">
                                            <rect key="frame" x="15" y="36" width="345" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包含0个媒体内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY2-id-15Y">
                                            <rect key="frame" x="15" y="64" width="101" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-mL-sRs">
                                            <rect key="frame" x="317" y="10" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vY2-id-15Y" firstAttribute="leading" secondItem="duQ-cw-c2h" secondAttribute="leading" constant="15" id="27j-87-QpB"/>
                                        <constraint firstItem="O2Y-kH-a3h" firstAttribute="top" secondItem="KOG-dm-Ii9" secondAttribute="bottom" constant="10" id="Bpo-2e-2Hs"/>
                                        <constraint firstItem="Mto-mL-sRs" firstAttribute="top" secondItem="duQ-cw-c2h" secondAttribute="top" constant="10" id="Cpk-qq-XbQ"/>
                                        <constraint firstItem="vY2-id-15Y" firstAttribute="top" secondItem="O2Y-kH-a3h" secondAttribute="bottom" constant="10" id="MFd-7z-o86"/>
                                        <constraint firstItem="KOG-dm-Ii9" firstAttribute="top" secondItem="duQ-cw-c2h" secondAttribute="top" constant="10" id="Prz-G8-4px"/>
                                        <constraint firstAttribute="trailing" secondItem="O2Y-kH-a3h" secondAttribute="trailing" constant="15" id="f3U-bx-RTO"/>
                                        <constraint firstItem="O2Y-kH-a3h" firstAttribute="leading" secondItem="duQ-cw-c2h" secondAttribute="leading" constant="15" id="hCJ-IK-Ihd"/>
                                        <constraint firstAttribute="trailing" secondItem="Mto-mL-sRs" secondAttribute="trailing" constant="15" id="jGG-ST-4C5"/>
                                        <constraint firstItem="KOG-dm-Ii9" firstAttribute="leading" secondItem="duQ-cw-c2h" secondAttribute="leading" constant="15" id="vNF-GY-yB6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="O2Y-kH-a3h" id="M41-Ze-PCA"/>
                                    <outlet property="contentNumberLabel" destination="vY2-id-15Y" id="Pem-2k-jfy"/>
                                    <outlet property="payStateLabel" destination="Mto-mL-sRs" id="MxV-j1-FtQ"/>
                                    <outlet property="timeLabel" destination="KOG-dm-Ii9" id="Pzu-4h-eZF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VJ0-jp-i64" id="YHp-9T-pB7"/>
                            <outlet property="delegate" destination="VJ0-jp-i64" id="Glr-Ze-kR4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="历史处方" id="XwL-TZ-JXh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04j-tr-1Ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="1103.2983508245877"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone_call" width="52" height="52"/>
        <image name="red_price" width="21" height="21"/>
    </resources>
</document>
