<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Iq-Qy-BBr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pJb-9i-Lhm">
            <objects>
                <navigationController id="8Iq-Qy-BBr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DaT-xK-D4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNQ-Ny-ykk" kind="relationship" relationship="rootViewController" id="Vlk-4S-ENS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCh-5M-cH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="362"/>
        </scene>
        <!--登录-->
        <scene sceneID="JBI-U3-exY">
            <objects>
                <viewController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="cNQ-Ny-ykk" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjR-jP-Qbx"/>
                        <viewControllerLayoutGuide type="bottom" id="kl8-FV-o4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOQ-rf-LaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-RF-qch">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DaU-EP-qby">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-DE-Zyb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="12I-oG-ucs"/>
                                                <constraint firstAttribute="height" constant="70" id="Bol-DM-9Mw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="FGN-DE-Zyb" firstAttribute="centerX" secondItem="DaU-EP-qby" secondAttribute="centerX" id="62n-wx-63I"/>
                                        <constraint firstItem="FGN-DE-Zyb" firstAttribute="centerY" secondItem="DaU-EP-qby" secondAttribute="centerY" id="CbA-zs-OKW"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fhH-l9-hVp">
                                    <rect key="frame" x="0.0" y="202" width="1000" height="134"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-rU-CV8">
                                            <state key="normal" title="立即注册">
                                                <color key="titleColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="registerNowClick:" destination="cNQ-Ny-ykk" eventType="touchUpInside" id="g0p-dq-0le"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-Ly-HgS">
                                            <state key="normal" title="忘记密码">
                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="forgetPasswordClick:" destination="cNQ-Ny-ykk" eventType="touchUpInside" id="EaR-sa-8ZZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIX-BG-ge1">
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="kNT-eU-0lU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="登录">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginClick:" destination="cNQ-Ny-ykk" eventType="touchUpInside" id="Fzh-4x-r5p"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Wd-Ly-HgS" secondAttribute="trailing" constant="22" id="Aea-XZ-ygq"/>
                                        <constraint firstItem="1Wd-Ly-HgS" firstAttribute="top" secondItem="fhH-l9-hVp" secondAttribute="top" constant="5" id="KYS-bZ-koP"/>
                                        <constraint firstItem="wwe-rU-CV8" firstAttribute="leading" secondItem="fhH-l9-hVp" secondAttribute="leading" constant="22" id="RPr-KH-QyF"/>
                                        <constraint firstItem="DIX-BG-ge1" firstAttribute="leading" secondItem="fhH-l9-hVp" secondAttribute="leading" constant="22" id="j3Q-0C-bbs"/>
                                        <constraint firstItem="wwe-rU-CV8" firstAttribute="top" secondItem="fhH-l9-hVp" secondAttribute="top" constant="5" id="oRw-B1-3eo"/>
                                        <constraint firstAttribute="trailing" secondItem="DIX-BG-ge1" secondAttribute="trailing" constant="22" id="wfG-uq-VvT"/>
                                        <constraint firstItem="DIX-BG-ge1" firstAttribute="top" secondItem="wwe-rU-CV8" secondAttribute="bottom" constant="35" id="yl6-R6-96s"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContenCell" rowHeight="54" id="BKU-1e-JLJ" customClass="LoginContentCell">
                                        <rect key="frame" x="0.0" y="148" width="1000" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKU-1e-JLJ" id="y6W-Jo-voF">
                                            <frame key="frameInset" width="1000" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXr-AC-9J2">
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="F2V-et-bpP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-PM-fT5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="D8P-bV-75d"/>
                                                        <constraint firstAttribute="width" constant="24" id="oyF-ro-QvT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-JF-dYu">
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="deu-G7-BkQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eH6-PM-fT5" firstAttribute="leading" secondItem="y6W-Jo-voF" secondAttribute="leading" constant="37" id="0tS-R1-bUo"/>
                                                <constraint firstItem="eH6-PM-fT5" firstAttribute="top" secondItem="BXr-AC-9J2" secondAttribute="bottom" constant="10" id="5xZ-Ce-Byb"/>
                                                <constraint firstItem="2gl-JF-dYu" firstAttribute="leading" secondItem="y6W-Jo-voF" secondAttribute="leading" constant="22" id="JIp-6k-tVo"/>
                                                <constraint firstItem="2gl-JF-dYu" firstAttribute="top" secondItem="eH6-PM-fT5" secondAttribute="bottom" constant="10" id="MaO-f3-ljY"/>
                                                <constraint firstItem="BXr-AC-9J2" firstAttribute="leading" secondItem="y6W-Jo-voF" secondAttribute="leading" constant="22" id="bb2-DT-sHB"/>
                                                <constraint firstItem="BXr-AC-9J2" firstAttribute="top" secondItem="y6W-Jo-voF" secondAttribute="top" id="lsf-Qs-rla"/>
                                                <constraint firstAttribute="trailing" secondItem="2gl-JF-dYu" secondAttribute="trailing" constant="22" id="vpu-lq-etd"/>
                                                <constraint firstAttribute="trailing" secondItem="BXr-AC-9J2" secondAttribute="trailing" constant="22" id="wf6-TQ-QmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="eH6-PM-fT5" id="g08-OA-pTY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cNQ-Ny-ykk" id="KfO-3b-tSM"/>
                                    <outlet property="delegate" destination="cNQ-Ny-ykk" id="OoC-if-uF0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r2I-RF-qch" firstAttribute="top" secondItem="vjR-jP-Qbx" secondAttribute="bottom" id="c9s-oE-qt4"/>
                            <constraint firstItem="r2I-RF-qch" firstAttribute="leading" secondItem="lOQ-rf-LaY" secondAttribute="leading" id="duR-kZ-Egw"/>
                            <constraint firstItem="kl8-FV-o4b" firstAttribute="top" secondItem="r2I-RF-qch" secondAttribute="bottom" id="fBh-ym-Ggx"/>
                            <constraint firstAttribute="trailing" secondItem="r2I-RF-qch" secondAttribute="trailing" id="wwN-Hu-Nie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="lyt-OM-awn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9D-DY-WAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="385"/>
        </scene>
        <!--注册-->
        <scene sceneID="oyu-oO-ge0">
            <objects>
                <viewController storyboardIdentifier="Register" automaticallyAdjustsScrollViewInsets="NO" id="p2Q-gA-2lO" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZj-Rb-4dD"/>
                        <viewControllerLayoutGuide type="bottom" id="rbx-My-iX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4S1-7v-tzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U91-2O-iod">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QPD-u0-MMN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="57i-dU-odF">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="4Yd-73-gUF"/>
                                                <constraint firstAttribute="height" constant="70" id="sQf-N6-CPs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="57i-dU-odF" firstAttribute="centerX" secondItem="QPD-u0-MMN" secondAttribute="centerX" id="9fI-i0-M0p"/>
                                        <constraint firstItem="57i-dU-odF" firstAttribute="centerY" secondItem="QPD-u0-MMN" secondAttribute="centerY" id="WoS-Sq-9kg"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iRN-oI-fM1">
                                    <rect key="frame" x="0.0" y="256" width="375" height="182"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-mW-6wa">
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="cFu-n3-LS4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="注册">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="registerClick:" destination="p2Q-gA-2lO" eventType="touchUpInside" id="O0T-wj-YWg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击注册表示同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok9-TP-Zev">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="4zK-mW-6wa" firstAttribute="top" secondItem="iRN-oI-fM1" secondAttribute="top" constant="20" id="1cR-2z-t63"/>
                                        <constraint firstAttribute="trailing" secondItem="4zK-mW-6wa" secondAttribute="trailing" constant="22" id="HDg-oX-kib"/>
                                        <constraint firstItem="ok9-TP-Zev" firstAttribute="top" secondItem="4zK-mW-6wa" secondAttribute="bottom" constant="15" id="V8a-Wt-heV"/>
                                        <constraint firstItem="ok9-TP-Zev" firstAttribute="leading" secondItem="iRN-oI-fM1" secondAttribute="leading" constant="22" id="gw3-He-fTQ"/>
                                        <constraint firstItem="4zK-mW-6wa" firstAttribute="leading" secondItem="iRN-oI-fM1" secondAttribute="leading" constant="22" id="iMZ-4X-WFc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneCell" rowHeight="54" id="9ri-oo-fIq" customClass="RegisterPhoneCell">
                                        <rect key="frame" x="0.0" y="148" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ri-oo-fIq" id="jJH-J8-jSD">
                                            <frame key="frameInset" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-jA-jex">
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="HIS-UG-qB3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-FH-Wpe">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0FF-vy-o8H"/>
                                                        <constraint firstAttribute="width" constant="24" id="zg1-Lv-a2D"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-eE-XIF">
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="bdy-kZ-I4d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-c4-u07">
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="FTe-59-u7r"/>
                                                        <constraint firstAttribute="width" constant="0.5" id="Qz8-48-b39"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4iU-jA-jex" firstAttribute="leading" secondItem="jJH-J8-jSD" secondAttribute="leading" constant="22" id="2e2-17-3PC"/>
                                                <constraint firstItem="6yn-c4-u07" firstAttribute="top" secondItem="4iU-jA-jex" secondAttribute="bottom" constant="11" id="3gR-OM-uxq"/>
                                                <constraint firstAttribute="trailing" secondItem="6yn-c4-u07" secondAttribute="trailing" constant="107" id="8s4-sL-s4v"/>
                                                <constraint firstItem="RQa-eE-XIF" firstAttribute="leading" secondItem="jJH-J8-jSD" secondAttribute="leading" constant="22" id="FUM-rB-I0J"/>
                                                <constraint firstItem="4iU-jA-jex" firstAttribute="top" secondItem="jJH-J8-jSD" secondAttribute="top" id="LEp-kO-eyB"/>
                                                <constraint firstAttribute="trailing" secondItem="RQa-eE-XIF" secondAttribute="trailing" constant="22" id="YKx-F4-gta"/>
                                                <constraint firstItem="RQa-eE-XIF" firstAttribute="top" secondItem="DFd-FH-Wpe" secondAttribute="bottom" constant="10" id="djk-FO-6zK"/>
                                                <constraint firstItem="DFd-FH-Wpe" firstAttribute="leading" secondItem="jJH-J8-jSD" secondAttribute="leading" constant="37" id="ige-8R-z8N"/>
                                                <constraint firstAttribute="trailing" secondItem="4iU-jA-jex" secondAttribute="trailing" constant="22" id="kEK-60-Vt1"/>
                                                <constraint firstItem="DFd-FH-Wpe" firstAttribute="top" secondItem="4iU-jA-jex" secondAttribute="bottom" constant="10" id="mjI-Zf-GaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="DFd-FH-Wpe" id="ufL-Vb-R2x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContenCell" rowHeight="54" id="gNs-fH-7g8" customClass="LoginContentCell">
                                        <rect key="frame" x="0.0" y="202" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNs-fH-7g8" id="RXJ-k4-3Mf">
                                            <frame key="frameInset" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-Qb-bSP">
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Xfs-pb-xv7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-uU-Emj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="366-92-zFO"/>
                                                        <constraint firstAttribute="width" constant="24" id="dqa-JT-gfh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-sS-oDc">
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="pBM-G4-3p9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gD0-Qb-bSP" firstAttribute="top" secondItem="RXJ-k4-3Mf" secondAttribute="top" id="4dt-36-W06"/>
                                                <constraint firstItem="8Ez-uU-Emj" firstAttribute="leading" secondItem="RXJ-k4-3Mf" secondAttribute="leading" constant="37" id="8y1-55-IVg"/>
                                                <constraint firstItem="Q9E-sS-oDc" firstAttribute="top" secondItem="8Ez-uU-Emj" secondAttribute="bottom" constant="10" id="KlI-C7-IRE"/>
                                                <constraint firstItem="gD0-Qb-bSP" firstAttribute="leading" secondItem="RXJ-k4-3Mf" secondAttribute="leading" constant="22" id="WnN-HG-FP4"/>
                                                <constraint firstAttribute="trailing" secondItem="Q9E-sS-oDc" secondAttribute="trailing" constant="22" id="Yxa-JE-mif"/>
                                                <constraint firstAttribute="trailing" secondItem="gD0-Qb-bSP" secondAttribute="trailing" constant="22" id="ZKj-Hc-Np1"/>
                                                <constraint firstItem="Q9E-sS-oDc" firstAttribute="leading" secondItem="RXJ-k4-3Mf" secondAttribute="leading" constant="22" id="akX-Qp-tz9"/>
                                                <constraint firstItem="8Ez-uU-Emj" firstAttribute="top" secondItem="gD0-Qb-bSP" secondAttribute="bottom" constant="10" id="kHM-Od-I4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="8Ez-uU-Emj" id="WQm-Yt-Fqy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p2Q-gA-2lO" id="buA-nh-dF8"/>
                                    <outlet property="delegate" destination="p2Q-gA-2lO" id="Esl-g7-9gp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U91-2O-iod" firstAttribute="leading" secondItem="4S1-7v-tzi" secondAttribute="leading" id="JZ7-1E-VH6"/>
                            <constraint firstItem="rbx-My-iX2" firstAttribute="top" secondItem="U91-2O-iod" secondAttribute="bottom" id="cZZ-bB-1vf"/>
                            <constraint firstAttribute="trailing" secondItem="U91-2O-iod" secondAttribute="trailing" id="f9c-31-9q4"/>
                            <constraint firstItem="U91-2O-iod" firstAttribute="top" secondItem="jZj-Rb-4dD" secondAttribute="bottom" id="mf4-D6-9nm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="Wb4-Yx-Qot"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="footerView" destination="iRN-oI-fM1" id="URl-PV-dWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxL-al-0f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="362"/>
        </scene>
        <!--医生认证-->
        <scene sceneID="56y-3d-9cL">
            <objects>
                <viewController storyboardIdentifier="AuthenticationView" automaticallyAdjustsScrollViewInsets="NO" id="HjS-qZ-ov7" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXK-aB-t9g"/>
                        <viewControllerLayoutGuide type="bottom" id="W2G-3F-phu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dj-9b-cVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAP-nH-8oS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sKl-sF-HA8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生资格证照片上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3r-7p-sNy">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytu-aC-9An">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Vg7-qo-jPS"/>
                                                <constraint firstAttribute="width" constant="80" id="oaA-Fm-pQi"/>
                                            </constraints>
                                            <state key="normal" image="add_picture"/>
                                            <connections>
                                                <action selector="authenticationPictureClick:" destination="HjS-qZ-ov7" eventType="touchUpInside" id="gwh-QY-RKK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeS-qS-JBk">
                                            <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="1xx-9X-van"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oeS-qS-JBk" secondAttribute="trailing" id="3wg-uf-msj"/>
                                        <constraint firstAttribute="bottom" secondItem="oeS-qS-JBk" secondAttribute="bottom" id="DYl-JE-fzf"/>
                                        <constraint firstItem="Ytu-aC-9An" firstAttribute="leading" secondItem="sKl-sF-HA8" secondAttribute="leading" constant="15" id="IWs-4X-kce"/>
                                        <constraint firstItem="J3r-7p-sNy" firstAttribute="top" secondItem="sKl-sF-HA8" secondAttribute="top" constant="15" id="JJZ-sw-HaM"/>
                                        <constraint firstItem="oeS-qS-JBk" firstAttribute="leading" secondItem="sKl-sF-HA8" secondAttribute="leading" id="KcO-CP-u1g"/>
                                        <constraint firstItem="Ytu-aC-9An" firstAttribute="top" secondItem="J3r-7p-sNy" secondAttribute="bottom" constant="20" id="eiB-FD-YbA"/>
                                        <constraint firstItem="J3r-7p-sNy" firstAttribute="leading" secondItem="sKl-sF-HA8" secondAttribute="leading" constant="15" id="tP1-TL-gsH"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hbQ-0H-cTJ">
                                    <rect key="frame" x="0.0" y="223" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-JX-yFe">
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="H6F-lM-Dx2"/>
                                            </constraints>
                                            <state key="normal" title="提交">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="submitClick:" destination="HjS-qZ-ov7" eventType="touchUpInside" id="Jsm-Lk-bpA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7yI-JX-yFe" secondAttribute="trailing" constant="15" id="txd-ys-r71"/>
                                        <constraint firstAttribute="bottom" secondItem="7yI-JX-yFe" secondAttribute="bottom" id="xA1-Y9-VD7"/>
                                        <constraint firstItem="7yI-JX-yFe" firstAttribute="leading" secondItem="hbQ-0H-cTJ" secondAttribute="leading" constant="15" id="ywO-DB-KDW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthenticationInformation" rowHeight="45" id="Wn1-6V-WDI" customClass="AuthenticationInformationCell">
                                        <rect key="frame" x="0.0" y="178" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wn1-6V-WDI" id="B4l-Sp-OCg">
                                            <frame key="frameInset" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-wv-KDQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-Rg-6ll">
                                                    <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="NGG-1b-V6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nha-Rg-6ll" secondAttribute="trailing" id="2kg-zP-NK2"/>
                                                <constraint firstItem="sKd-wv-KDQ" firstAttribute="leading" secondItem="B4l-Sp-OCg" secondAttribute="leading" constant="15" id="STi-vJ-6G4"/>
                                                <constraint firstItem="sKd-wv-KDQ" firstAttribute="centerY" secondItem="B4l-Sp-OCg" secondAttribute="centerY" id="SgB-3i-5on"/>
                                                <constraint firstAttribute="bottom" secondItem="Nha-Rg-6ll" secondAttribute="bottom" id="cYt-88-Z1N"/>
                                                <constraint firstItem="Nha-Rg-6ll" firstAttribute="leading" secondItem="B4l-Sp-OCg" secondAttribute="leading" constant="15" id="wE8-I1-Ytw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="sKd-wv-KDQ" id="mM7-ar-kXH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HjS-qZ-ov7" id="w9O-Kh-KR5"/>
                                    <outlet property="delegate" destination="HjS-qZ-ov7" id="O0m-8T-Bqg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAP-nH-8oS" firstAttribute="leading" secondItem="9dj-9b-cVN" secondAttribute="leading" id="7RL-BA-qtf"/>
                            <constraint firstAttribute="trailing" secondItem="GAP-nH-8oS" secondAttribute="trailing" id="87o-Fe-eP4"/>
                            <constraint firstItem="GAP-nH-8oS" firstAttribute="top" secondItem="IXK-aB-t9g" secondAttribute="bottom" id="Wwt-wI-UVo"/>
                            <constraint firstItem="W2G-3F-phu" firstAttribute="top" secondItem="GAP-nH-8oS" secondAttribute="bottom" id="jWF-wz-O34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="医生认证" id="Zv2-ML-fcw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authenticationPictureButton" destination="Ytu-aC-9An" id="2Y2-qj-ahW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyQ-XT-Szs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_picture" width="80" height="80"/>
        <image name="login_logo" width="70" height="70"/>
    </resources>
</document>
