<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tui-6D-Ig0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Zh-vL-sey">
            <objects>
                <navigationController id="tui-6D-Ig0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgT-Dc-qWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wRC-Wg-j6E" kind="relationship" relationship="rootViewController" id="hT6-6G-6th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRM-hN-eIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="342"/>
        </scene>
        <!--问诊-->
        <scene sceneID="03k-9Q-VIF">
            <objects>
                <viewController storyboardIdentifier="InterrogationView" automaticallyAdjustsScrollViewInsets="NO" id="wRC-Wg-j6E" customClass="InterrogationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhn-vU-3WG"/>
                        <viewControllerLayoutGuide type="bottom" id="9uJ-aE-Cmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="far-l2-6x1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="问诊" id="qqC-VA-3Sp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctq-bR-7vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="330"/>
        </scene>
        <!--写处方-->
        <scene sceneID="6pn-6C-zay">
            <objects>
                <viewController storyboardIdentifier="WritePrescription" automaticallyAdjustsScrollViewInsets="NO" id="Szd-IS-HsT" customClass="WritePrescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkl-Rr-fTi"/>
                        <viewControllerLayoutGuide type="bottom" id="7JE-5X-ORJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oS-cm-6Co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioc-8Q-E1f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kPj-3i-zrE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-pp-vbv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医嘱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-W5-FZT">
                                                    <rect key="frame" x="15" y="15" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-qu-IwM">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="107"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rp6-A8-tVP">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="107"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Rp6-A8-tVP" firstAttribute="leading" secondItem="TaR-qu-IwM" secondAttribute="leading" constant="15" id="4KV-2F-ES9"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rp6-A8-tVP" secondAttribute="bottom" id="7Id-GX-8RE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rp6-A8-tVP" secondAttribute="trailing" constant="15" id="Nmh-hk-Jsv"/>
                                                        <constraint firstItem="Rp6-A8-tVP" firstAttribute="top" secondItem="TaR-qu-IwM" secondAttribute="top" id="pZU-ny-Ztu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TaR-qu-IwM" secondAttribute="trailing" id="4pF-QJ-rK0"/>
                                                <constraint firstItem="TaR-qu-IwM" firstAttribute="top" secondItem="nI2-W5-FZT" secondAttribute="bottom" constant="10" id="5ps-TO-Oaf"/>
                                                <constraint firstAttribute="height" constant="150" id="EeB-E7-xUo"/>
                                                <constraint firstItem="TaR-qu-IwM" firstAttribute="leading" secondItem="rM9-pp-vbv" secondAttribute="leading" id="H0e-rH-8qZ"/>
                                                <constraint firstAttribute="bottom" secondItem="TaR-qu-IwM" secondAttribute="bottom" id="N24-5z-h90"/>
                                                <constraint firstItem="nI2-W5-FZT" firstAttribute="leading" secondItem="rM9-pp-vbv" secondAttribute="leading" constant="15" id="SyF-Gq-PM3"/>
                                                <constraint firstItem="nI2-W5-FZT" firstAttribute="top" secondItem="rM9-pp-vbv" secondAttribute="top" constant="15" id="rw8-Yr-q9Y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT4-DB-PBf">
                                            <rect key="frame" x="0.0" y="150" width="375" height="137"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-f3-2Zf">
                                                    <rect key="frame" x="15" y="15" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-2q-bld">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="94"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="h7X-f3-2Zf" firstAttribute="top" secondItem="OT4-DB-PBf" secondAttribute="top" constant="15" id="MoX-qG-Lv7"/>
                                                <constraint firstItem="h7X-f3-2Zf" firstAttribute="leading" secondItem="OT4-DB-PBf" secondAttribute="leading" constant="15" id="R96-Kg-5uO"/>
                                                <constraint firstItem="hZ0-2q-bld" firstAttribute="top" secondItem="h7X-f3-2Zf" secondAttribute="bottom" constant="10" id="Twu-Ag-bIb"/>
                                                <constraint firstItem="hZ0-2q-bld" firstAttribute="leading" secondItem="OT4-DB-PBf" secondAttribute="leading" id="U0G-Ef-d6X"/>
                                                <constraint firstAttribute="bottom" secondItem="hZ0-2q-bld" secondAttribute="bottom" id="bED-y9-1BB"/>
                                                <constraint firstAttribute="trailing" secondItem="hZ0-2q-bld" secondAttribute="trailing" id="o4b-Sb-NxY"/>
                                                <constraint firstAttribute="height" constant="137" id="sIk-Lw-5k2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG6-Nr-2Qt">
                                            <rect key="frame" x="0.0" y="287" width="375" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康咨询费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-oT-HP1">
                                                    <rect key="frame" x="15" y="15" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-Us-lai">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="37"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_fees" translatesAutoresizingMaskIntoConstraints="NO" id="mVu-sD-pMD">
                                                            <rect key="frame" x="15" y="8.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ARb-1R-N18"/>
                                                                <constraint firstAttribute="width" constant="20" id="wZe-DV-Pch"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-rx-Z4B">
                                                            <rect key="frame" x="43" y="8.5" width="317" height="19"/>
                                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Szd-IS-HsT" id="nmb-JU-69f"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="mVu-sD-pMD" firstAttribute="leading" secondItem="xf4-Us-lai" secondAttribute="leading" constant="15" id="7gj-nb-NQV"/>
                                                        <constraint firstItem="n4Z-rx-Z4B" firstAttribute="leading" secondItem="mVu-sD-pMD" secondAttribute="trailing" constant="8" id="Eww-2Z-c46"/>
                                                        <constraint firstItem="n4Z-rx-Z4B" firstAttribute="centerY" secondItem="xf4-Us-lai" secondAttribute="centerY" id="ace-R1-lPn"/>
                                                        <constraint firstItem="mVu-sD-pMD" firstAttribute="centerY" secondItem="xf4-Us-lai" secondAttribute="centerY" id="b8e-xK-6ha"/>
                                                        <constraint firstAttribute="trailing" secondItem="n4Z-rx-Z4B" secondAttribute="trailing" constant="15" id="k10-c6-mzc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2Rr-oT-HP1" firstAttribute="leading" secondItem="mG6-Nr-2Qt" secondAttribute="leading" constant="15" id="BW0-sz-uhE"/>
                                                <constraint firstAttribute="height" constant="80" id="CWn-Zr-NNb"/>
                                                <constraint firstAttribute="bottom" secondItem="xf4-Us-lai" secondAttribute="bottom" id="ISJ-pj-jCT"/>
                                                <constraint firstItem="2Rr-oT-HP1" firstAttribute="top" secondItem="mG6-Nr-2Qt" secondAttribute="top" constant="15" id="NXf-MS-YbD"/>
                                                <constraint firstItem="xf4-Us-lai" firstAttribute="leading" secondItem="mG6-Nr-2Qt" secondAttribute="leading" id="XdX-21-PJG"/>
                                                <constraint firstAttribute="trailing" secondItem="xf4-Us-lai" secondAttribute="trailing" id="kHK-YC-4TO"/>
                                                <constraint firstItem="xf4-Us-lai" firstAttribute="top" secondItem="2Rr-oT-HP1" secondAttribute="bottom" constant="10" id="xCr-vP-SqF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mG6-Nr-2Qt" secondAttribute="trailing" id="07a-Ra-u3t"/>
                                        <constraint firstItem="OT4-DB-PBf" firstAttribute="leading" secondItem="kPj-3i-zrE" secondAttribute="leading" id="1cF-v8-AhX"/>
                                        <constraint firstAttribute="trailing" secondItem="rM9-pp-vbv" secondAttribute="trailing" id="DZc-vk-1pJ"/>
                                        <constraint firstItem="mG6-Nr-2Qt" firstAttribute="top" secondItem="OT4-DB-PBf" secondAttribute="bottom" id="V2O-Ix-0Vr"/>
                                        <constraint firstItem="OT4-DB-PBf" firstAttribute="top" secondItem="rM9-pp-vbv" secondAttribute="bottom" id="bO3-NA-TgB"/>
                                        <constraint firstItem="rM9-pp-vbv" firstAttribute="top" secondItem="kPj-3i-zrE" secondAttribute="top" id="fSh-2R-cP0"/>
                                        <constraint firstItem="rM9-pp-vbv" firstAttribute="leading" secondItem="kPj-3i-zrE" secondAttribute="leading" id="ud9-vL-Odd"/>
                                        <constraint firstAttribute="trailing" secondItem="OT4-DB-PBf" secondAttribute="trailing" id="wkR-uc-HjE"/>
                                        <constraint firstItem="mG6-Nr-2Qt" firstAttribute="leading" secondItem="kPj-3i-zrE" secondAttribute="leading" id="y4Q-zf-FrG"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ioc-8Q-E1f" secondAttribute="trailing" id="InC-u0-PcA"/>
                            <constraint firstItem="7JE-5X-ORJ" firstAttribute="top" secondItem="ioc-8Q-E1f" secondAttribute="bottom" id="YNZ-xE-53Z"/>
                            <constraint firstItem="ioc-8Q-E1f" firstAttribute="top" secondItem="xkl-Rr-fTi" secondAttribute="bottom" id="sQv-Dq-lQA"/>
                            <constraint firstItem="ioc-8Q-E1f" firstAttribute="leading" secondItem="4oS-cm-6Co" secondAttribute="leading" id="wIa-6P-kK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="写处方" id="r92-yZ-AJV">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="WK9-Cw-NVT">
                            <connections>
                                <action selector="closeAction:" destination="Szd-IS-HsT" id="3vM-iv-1lr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发送" id="9lf-lq-59q">
                            <connections>
                                <action selector="submitAction:" destination="Szd-IS-HsT" id="FJs-V1-7Fs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="adviceTextView" destination="Rp6-A8-tVP" id="j5d-kc-afG"/>
                        <outlet property="feesTextField" destination="n4Z-rx-Z4B" id="tmt-dz-Yw6"/>
                        <outlet property="scrollOfContents" destination="hZ0-2q-bld" id="FTb-AV-jOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7r-e4-lJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="167"/>
        </scene>
        <!--选择内容-->
        <scene sceneID="kHG-BR-VVi">
            <objects>
                <viewController storyboardIdentifier="ChooseContents" automaticallyAdjustsScrollViewInsets="NO" id="gA1-a3-F0l" customClass="ChooseContentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Beh-ol-bem"/>
                        <viewControllerLayoutGuide type="bottom" id="lyg-Lg-TZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anq-IT-JH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLI-ah-gMk">
                                <rect key="frame" x="0.0" y="64" width="375" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="yUy-91-XqD"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-Xe-eqI">
                                <rect key="frame" x="0.0" y="158" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="e8g-zS-th9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkq-ho-mKy">
                                <rect key="frame" x="0.0" y="158.5" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-kK-mz3">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="全部病种">
                                            <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="diseaseClick:" destination="gA1-a3-F0l" eventType="touchUpInside" id="z1B-Fb-FiC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-Fe-Oe9">
                                        <rect key="frame" x="125" y="11.5" width="1" height="21"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="taf-xc-pus"/>
                                            <constraint firstAttribute="width" constant="1" id="vYv-ZN-lEJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-HA-IzI">
                                        <rect key="frame" x="126" y="0.0" width="124" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="全部内容">
                                            <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="contentClick:" destination="gA1-a3-F0l" eventType="touchUpInside" id="CU4-bZ-xNi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56G-Xy-IK1">
                                        <rect key="frame" x="250" y="11.5" width="1" height="21"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="gwo-8L-o1n"/>
                                            <constraint firstAttribute="height" constant="21" id="yeM-sj-KfG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-LP-Kp1">
                                        <rect key="frame" x="251" y="0.0" width="124" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="全部疗法">
                                            <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="therapyClick:" destination="gA1-a3-F0l" eventType="touchUpInside" id="sFl-08-aU8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reT-aF-y2a">
                                        <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="xHS-gk-eRF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7dV-kK-mz3" firstAttribute="top" secondItem="nkq-ho-mKy" secondAttribute="top" id="8bu-69-W8p"/>
                                    <constraint firstItem="9Kx-HA-IzI" firstAttribute="width" secondItem="7dV-kK-mz3" secondAttribute="width" constant="-1" id="AOK-Au-wkU"/>
                                    <constraint firstAttribute="bottom" secondItem="hiW-LP-Kp1" secondAttribute="bottom" id="DZj-qx-lCz"/>
                                    <constraint firstItem="hiW-LP-Kp1" firstAttribute="top" secondItem="nkq-ho-mKy" secondAttribute="top" id="Hg6-WP-dQN"/>
                                    <constraint firstItem="Phn-Fe-Oe9" firstAttribute="centerY" secondItem="nkq-ho-mKy" secondAttribute="centerY" id="Kqq-8U-Ms9"/>
                                    <constraint firstItem="56G-Xy-IK1" firstAttribute="leading" secondItem="9Kx-HA-IzI" secondAttribute="trailing" id="QlO-kh-Hjl"/>
                                    <constraint firstAttribute="bottom" secondItem="reT-aF-y2a" secondAttribute="bottom" id="aPR-kE-Iae"/>
                                    <constraint firstItem="reT-aF-y2a" firstAttribute="leading" secondItem="nkq-ho-mKy" secondAttribute="leading" id="bdh-7b-y72"/>
                                    <constraint firstAttribute="trailing" secondItem="reT-aF-y2a" secondAttribute="trailing" id="cHW-EM-81e"/>
                                    <constraint firstItem="7dV-kK-mz3" firstAttribute="width" secondItem="nkq-ho-mKy" secondAttribute="width" multiplier="1:3" id="eGR-Ho-G84"/>
                                    <constraint firstItem="Phn-Fe-Oe9" firstAttribute="leading" secondItem="7dV-kK-mz3" secondAttribute="trailing" id="esC-og-nvy"/>
                                    <constraint firstItem="9Kx-HA-IzI" firstAttribute="leading" secondItem="Phn-Fe-Oe9" secondAttribute="trailing" id="kch-vb-eNV"/>
                                    <constraint firstItem="7dV-kK-mz3" firstAttribute="leading" secondItem="nkq-ho-mKy" secondAttribute="leading" id="kfU-1F-bUi"/>
                                    <constraint firstAttribute="bottom" secondItem="9Kx-HA-IzI" secondAttribute="bottom" id="lTL-xW-3WD"/>
                                    <constraint firstAttribute="bottom" secondItem="7dV-kK-mz3" secondAttribute="bottom" id="moK-p6-Zme"/>
                                    <constraint firstAttribute="trailing" secondItem="hiW-LP-Kp1" secondAttribute="trailing" id="wgQ-gx-0Co"/>
                                    <constraint firstItem="hiW-LP-Kp1" firstAttribute="leading" secondItem="56G-Xy-IK1" secondAttribute="trailing" id="x3V-aX-B7N"/>
                                    <constraint firstAttribute="height" constant="44" id="yhV-gt-vks"/>
                                    <constraint firstItem="56G-Xy-IK1" firstAttribute="centerY" secondItem="nkq-ho-mKy" secondAttribute="centerY" id="z8A-oH-mgX"/>
                                    <constraint firstItem="9Kx-HA-IzI" firstAttribute="top" secondItem="nkq-ho-mKy" secondAttribute="top" id="zf8-yq-FVA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="341" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-Ta-4m2">
                                <rect key="frame" x="0.0" y="202.5" width="375" height="464.5"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xIe-pq-O59">
                                    <rect key="frame" x="0.0" y="369" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Content" rowHeight="341" id="23h-HQ-rGS" customClass="ContentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23h-HQ-rGS" id="YbD-CV-pEY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="veh-Pq-Jkb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tNs-NE-rm4">
                                                        <size key="itemSize" width="169" height="174"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCollectionCell" id="1vl-LA-C9z" customClass="ContentCollectionCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="174"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="174"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-eU-8B1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="174"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-pO-VMY">
                                                                        <rect key="frame" x="0.0" y="144" width="169" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="焦虑症视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-ST-V7o">
                                                                                <rect key="frame" x="46.5" y="6" width="76.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="kUv-ST-V7o" firstAttribute="centerX" secondItem="Qnx-pO-VMY" secondAttribute="centerX" id="aMU-qx-3dP"/>
                                                                            <constraint firstAttribute="height" constant="30" id="bbr-Zt-BCI"/>
                                                                            <constraint firstItem="kUv-ST-V7o" firstAttribute="centerY" secondItem="Qnx-pO-VMY" secondAttribute="centerY" id="gFS-1f-7aU"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="cfR-eU-8B1" firstAttribute="top" secondItem="1vl-LA-C9z" secondAttribute="top" id="0ge-Fj-6AN"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qnx-pO-VMY" secondAttribute="trailing" id="2cd-B9-TYf"/>
                                                                <constraint firstAttribute="trailing" secondItem="cfR-eU-8B1" secondAttribute="trailing" id="7ud-sD-iUq"/>
                                                                <constraint firstItem="Qnx-pO-VMY" firstAttribute="leading" secondItem="1vl-LA-C9z" secondAttribute="leading" id="GsL-Zc-91z"/>
                                                                <constraint firstItem="cfR-eU-8B1" firstAttribute="leading" secondItem="1vl-LA-C9z" secondAttribute="leading" id="LrF-Ma-K7L"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qnx-pO-VMY" secondAttribute="bottom" id="SNd-Dl-Lsm"/>
                                                                <constraint firstAttribute="bottom" secondItem="cfR-eU-8B1" secondAttribute="bottom" id="gtH-oE-db9"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="contentImageView" destination="cfR-eU-8B1" id="VDf-mX-by1"/>
                                                                <outlet property="contentTitleLabel" destination="kUv-ST-V7o" id="mWU-6h-Roq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="veh-Pq-Jkb" secondAttribute="bottom" id="NXt-db-sPW"/>
                                                <constraint firstItem="veh-Pq-Jkb" firstAttribute="leading" secondItem="YbD-CV-pEY" secondAttribute="leading" id="gPR-eU-yI6"/>
                                                <constraint firstAttribute="trailing" secondItem="veh-Pq-Jkb" secondAttribute="trailing" id="kio-1Q-eCO"/>
                                                <constraint firstItem="veh-Pq-Jkb" firstAttribute="top" secondItem="YbD-CV-pEY" secondAttribute="top" id="n52-T0-06B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="veh-Pq-Jkb" id="YV1-Mq-x80"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gA1-a3-F0l" id="PZT-Zc-mNc"/>
                                    <outlet property="delegate" destination="gA1-a3-F0l" id="gy7-8R-Fwg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cdX-Ta-4m2" firstAttribute="top" secondItem="nkq-ho-mKy" secondAttribute="bottom" id="3jf-9D-oAx"/>
                            <constraint firstItem="FLI-ah-gMk" firstAttribute="leading" secondItem="anq-IT-JH9" secondAttribute="leading" id="7PI-1y-g1F"/>
                            <constraint firstItem="bZ7-Xe-eqI" firstAttribute="top" secondItem="FLI-ah-gMk" secondAttribute="bottom" id="9L9-3h-sIP"/>
                            <constraint firstAttribute="trailing" secondItem="nkq-ho-mKy" secondAttribute="trailing" id="D9w-hy-jaC"/>
                            <constraint firstItem="lyg-Lg-TZP" firstAttribute="top" secondItem="cdX-Ta-4m2" secondAttribute="bottom" id="Qx3-tj-Ufa"/>
                            <constraint firstItem="nkq-ho-mKy" firstAttribute="leading" secondItem="anq-IT-JH9" secondAttribute="leading" id="Ryb-9F-2dk"/>
                            <constraint firstAttribute="trailing" secondItem="FLI-ah-gMk" secondAttribute="trailing" id="TdU-FU-hY9"/>
                            <constraint firstItem="nkq-ho-mKy" firstAttribute="top" secondItem="bZ7-Xe-eqI" secondAttribute="bottom" id="bJb-jj-dId"/>
                            <constraint firstItem="cdX-Ta-4m2" firstAttribute="leading" secondItem="anq-IT-JH9" secondAttribute="leading" id="hvp-tT-A39"/>
                            <constraint firstItem="bZ7-Xe-eqI" firstAttribute="leading" secondItem="anq-IT-JH9" secondAttribute="leading" id="jkK-mJ-7X9"/>
                            <constraint firstAttribute="trailing" secondItem="cdX-Ta-4m2" secondAttribute="trailing" id="jkx-UG-XSe"/>
                            <constraint firstItem="FLI-ah-gMk" firstAttribute="top" secondItem="Beh-ol-bem" secondAttribute="bottom" id="q1M-FQ-TEQ"/>
                            <constraint firstAttribute="trailing" secondItem="bZ7-Xe-eqI" secondAttribute="trailing" id="vJh-PV-oR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择内容" id="ri2-qj-b6c">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="jiJ-F2-Jz9">
                            <connections>
                                <action selector="saveAction:" destination="gA1-a3-F0l" id="O2f-cp-yz3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentsButton" destination="9Kx-HA-IzI" id="apv-cp-cKJ"/>
                        <outlet property="diseaseButton" destination="7dV-kK-mz3" id="aCc-fx-KGQ"/>
                        <outlet property="scrollOfContents" destination="FLI-ah-gMk" id="N6O-Vq-Tpg"/>
                        <outlet property="tableView" destination="cdX-Ta-4m2" id="wrj-rw-Uwt"/>
                        <outlet property="therapyButton" destination="hiW-LP-Kp1" id="bMp-7m-r3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHA-cq-C5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="416.94152923538235"/>
        </scene>
        <!--详细资料-->
        <scene sceneID="wRs-My-HMw">
            <objects>
                <viewController storyboardIdentifier="PatientInformations" automaticallyAdjustsScrollViewInsets="NO" id="hLm-0r-b6O" customClass="PatientInformationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTY-Ze-9HH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRe-Pp-3gR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgh-hv-OJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-Y4-E76">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvatarCell" textLabel="zPJ-Nt-Q1H" detailTextLabel="JnS-6I-eTj" imageView="PGY-vO-EJQ" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="TSL-Ca-dvY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSL-Ca-dvY" id="I5k-e6-DCT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zPJ-Nt-Q1H">
                                                    <rect key="frame" x="53" y="18" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JnS-6I-eTj">
                                                    <rect key="frame" x="53" y="36" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="personal_avatar" id="PGY-vO-EJQ">
                                                    <rect key="frame" x="15" y="23" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationCell" textLabel="Yin-Zf-xja" detailTextLabel="ibk-Fk-xS0" rowHeight="45" style="IBUITableViewCellStyleValue1" id="gkO-Vs-Krd">
                                        <rect key="frame" x="0.0" y="98" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkO-Vs-Krd" id="JaK-Eo-fL5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yin-Zf-xja">
                                                    <rect key="frame" x="15" y="14" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibk-Fk-xS0">
                                                    <rect key="frame" x="322" y="15" width="38" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hLm-0r-b6O" id="Pnd-sk-GGb"/>
                                    <outlet property="delegate" destination="hLm-0r-b6O" id="bPa-Sm-0W4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2sj-Y4-E76" firstAttribute="leading" secondItem="Zgh-hv-OJi" secondAttribute="leading" id="M63-fT-BR2"/>
                            <constraint firstAttribute="bottom" secondItem="2sj-Y4-E76" secondAttribute="bottom" id="Vpd-yp-m4T"/>
                            <constraint firstItem="2sj-Y4-E76" firstAttribute="top" secondItem="lTY-Ze-9HH" secondAttribute="bottom" id="ZyB-Ag-tDi"/>
                            <constraint firstAttribute="trailing" secondItem="2sj-Y4-E76" secondAttribute="trailing" id="qqW-uf-3Q2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详细资料" id="6I2-Si-vY4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="2sj-Y4-E76" id="B8s-hg-0zP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kh-Hu-17U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="1088.9055472263869"/>
        </scene>
    </scenes>
    <resources>
        <image name="personal_avatar" width="23" height="23"/>
        <image name="set_fees" width="20" height="20"/>
    </resources>
</document>
