<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y6i-Gl-7mi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wpT-CL-gZG">
            <objects>
                <navigationController storyboardIdentifier="ContentNavigation" id="y6i-Gl-7mi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjH-2W-aCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9v6-nQ-d4n" kind="relationship" relationship="rootViewController" id="GlF-DI-w3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxw-cO-1dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="371"/>
        </scene>
        <!--内容-->
        <scene sceneID="msG-ih-Ky0">
            <objects>
                <viewController storyboardIdentifier="ContentView" automaticallyAdjustsScrollViewInsets="NO" id="9v6-nQ-d4n" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OpT-3u-ODj"/>
                        <viewControllerLayoutGuide type="bottom" id="YfQ-4S-eSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIP-pd-BBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-gb-Lbo">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-Je-QyM">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="全部病种">
                                            <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="diseaseSelectionClick:" destination="9v6-nQ-d4n" eventType="touchUpInside" id="f9A-PO-eJG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lme-BR-dme">
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6cD-bE-8vb"/>
                                            <constraint firstAttribute="width" constant="1" id="cfV-xy-lb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-p6-eDy">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="全部内容">
                                            <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="contentTypesSelectionClick:" destination="9v6-nQ-d4n" eventType="touchUpInside" id="LMH-gH-3fh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67s-aN-X3q">
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="LoO-cV-pyB"/>
                                            <constraint firstAttribute="height" constant="21" id="ra6-vW-gDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70B-Jf-x9O">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="全部疗法">
                                            <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="therapySelectionClick:" destination="9v6-nQ-d4n" eventType="touchUpInside" id="XRn-pM-Jxh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-Pi-LQG">
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Iz3-0t-scT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="70B-Jf-x9O" firstAttribute="top" secondItem="ZW0-gb-Lbo" secondAttribute="top" id="4vW-Q9-B2j"/>
                                    <constraint firstItem="FwF-Je-QyM" firstAttribute="leading" secondItem="ZW0-gb-Lbo" secondAttribute="leading" id="5Zo-ld-Y5w"/>
                                    <constraint firstItem="n8J-p6-eDy" firstAttribute="leading" secondItem="lme-BR-dme" secondAttribute="trailing" id="6J3-xk-lWq"/>
                                    <constraint firstItem="FwF-Je-QyM" firstAttribute="top" secondItem="ZW0-gb-Lbo" secondAttribute="top" id="8RK-3A-beE"/>
                                    <constraint firstItem="dN3-Pi-LQG" firstAttribute="leading" secondItem="ZW0-gb-Lbo" secondAttribute="leading" id="8Y7-zp-6BZ"/>
                                    <constraint firstAttribute="bottom" secondItem="70B-Jf-x9O" secondAttribute="bottom" id="HPB-cU-ePd"/>
                                    <constraint firstItem="lme-BR-dme" firstAttribute="centerY" secondItem="ZW0-gb-Lbo" secondAttribute="centerY" id="L44-yU-2Sv"/>
                                    <constraint firstItem="lme-BR-dme" firstAttribute="leading" secondItem="FwF-Je-QyM" secondAttribute="trailing" id="LYT-51-H02"/>
                                    <constraint firstAttribute="bottom" secondItem="n8J-p6-eDy" secondAttribute="bottom" id="TaW-Ab-uVQ"/>
                                    <constraint firstItem="n8J-p6-eDy" firstAttribute="width" secondItem="FwF-Je-QyM" secondAttribute="width" constant="-1" id="WhW-IW-f3O"/>
                                    <constraint firstAttribute="trailing" secondItem="dN3-Pi-LQG" secondAttribute="trailing" id="aaC-Q4-iy2"/>
                                    <constraint firstAttribute="height" constant="44" id="bbr-n2-7ms"/>
                                    <constraint firstItem="67s-aN-X3q" firstAttribute="leading" secondItem="n8J-p6-eDy" secondAttribute="trailing" id="fqv-DZ-oei"/>
                                    <constraint firstItem="FwF-Je-QyM" firstAttribute="width" secondItem="ZW0-gb-Lbo" secondAttribute="width" multiplier="1:3" id="gzH-w8-yvD"/>
                                    <constraint firstAttribute="bottom" secondItem="FwF-Je-QyM" secondAttribute="bottom" id="lcx-mc-1dz"/>
                                    <constraint firstAttribute="trailing" secondItem="70B-Jf-x9O" secondAttribute="trailing" id="lvy-ho-tQR"/>
                                    <constraint firstItem="67s-aN-X3q" firstAttribute="centerY" secondItem="ZW0-gb-Lbo" secondAttribute="centerY" id="mhW-61-jkF"/>
                                    <constraint firstAttribute="bottom" secondItem="dN3-Pi-LQG" secondAttribute="bottom" id="pdd-8r-EcV"/>
                                    <constraint firstItem="70B-Jf-x9O" firstAttribute="leading" secondItem="67s-aN-X3q" secondAttribute="trailing" id="wVs-qr-7u4"/>
                                    <constraint firstItem="n8J-p6-eDy" firstAttribute="top" secondItem="ZW0-gb-Lbo" secondAttribute="top" id="xwi-Z4-WuH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="341" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJ6-kW-jt9">
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Uuj-cu-V0F">
                                    <rect key="frame" x="0.0" y="369" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Content" rowHeight="341" id="X0A-dT-8fE" customClass="ContentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0A-dT-8fE" id="TKx-i1-rSy">
                                            <frame key="frameInset" width="375" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-jD-BdI">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxr-50-dtn">
                                                        <size key="itemSize" width="169" height="174"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCollectionCell" id="1F3-lq-bWL" customClass="ContentCollectionCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="174"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="174"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-CQ-D1p"/>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86E-9Z-KJs">
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="焦虑症视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGS-Kb-LEw">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cGS-Kb-LEw" firstAttribute="centerX" secondItem="86E-9Z-KJs" secondAttribute="centerX" id="6lF-kW-dD7"/>
                                                                            <constraint firstAttribute="height" constant="30" id="eWh-Aa-DyZ"/>
                                                                            <constraint firstItem="cGS-Kb-LEw" firstAttribute="centerY" secondItem="86E-9Z-KJs" secondAttribute="centerY" id="tFX-Kz-0XW"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="dEy-CQ-D1p" firstAttribute="leading" secondItem="1F3-lq-bWL" secondAttribute="leading" id="F59-Hl-BPM"/>
                                                                <constraint firstAttribute="trailing" secondItem="dEy-CQ-D1p" secondAttribute="trailing" id="F6N-NZ-XQE"/>
                                                                <constraint firstAttribute="bottom" secondItem="86E-9Z-KJs" secondAttribute="bottom" id="JVE-JF-EMR"/>
                                                                <constraint firstItem="dEy-CQ-D1p" firstAttribute="top" secondItem="1F3-lq-bWL" secondAttribute="top" id="SVC-E9-0VP"/>
                                                                <constraint firstAttribute="bottom" secondItem="dEy-CQ-D1p" secondAttribute="bottom" id="dae-xf-gDV"/>
                                                                <constraint firstAttribute="trailing" secondItem="86E-9Z-KJs" secondAttribute="trailing" id="iXQ-Au-8XI"/>
                                                                <constraint firstItem="86E-9Z-KJs" firstAttribute="leading" secondItem="1F3-lq-bWL" secondAttribute="leading" id="pMX-0t-BxS"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="contentImageView" destination="dEy-CQ-D1p" id="JBR-Qd-ncE"/>
                                                                <outlet property="contentTitleLabel" destination="cGS-Kb-LEw" id="peK-5b-drl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CxY-jD-BdI" secondAttribute="bottom" id="A2L-4F-ric"/>
                                                <constraint firstItem="CxY-jD-BdI" firstAttribute="top" secondItem="TKx-i1-rSy" secondAttribute="top" id="QA7-kQ-xII"/>
                                                <constraint firstItem="CxY-jD-BdI" firstAttribute="leading" secondItem="TKx-i1-rSy" secondAttribute="leading" id="Z0U-Gu-6dK"/>
                                                <constraint firstAttribute="trailing" secondItem="CxY-jD-BdI" secondAttribute="trailing" id="q7O-Sd-UD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="CxY-jD-BdI" id="Y6X-6Y-SsD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9v6-nQ-d4n" id="zyu-zc-CAH"/>
                                    <outlet property="delegate" destination="9v6-nQ-d4n" id="MtS-LM-gPA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZW0-gb-Lbo" secondAttribute="trailing" id="39v-Wm-T0W"/>
                            <constraint firstItem="AJ6-kW-jt9" firstAttribute="top" secondItem="ZW0-gb-Lbo" secondAttribute="bottom" id="N1n-xE-skb"/>
                            <constraint firstItem="ZW0-gb-Lbo" firstAttribute="top" secondItem="OpT-3u-ODj" secondAttribute="bottom" id="TKw-B3-k2X"/>
                            <constraint firstItem="AJ6-kW-jt9" firstAttribute="leading" secondItem="tIP-pd-BBs" secondAttribute="leading" id="eZm-eI-axp"/>
                            <constraint firstItem="YfQ-4S-eSj" firstAttribute="top" secondItem="AJ6-kW-jt9" secondAttribute="bottom" id="nZY-DC-o3q"/>
                            <constraint firstItem="ZW0-gb-Lbo" firstAttribute="leading" secondItem="tIP-pd-BBs" secondAttribute="leading" id="sAa-8y-IN7"/>
                            <constraint firstAttribute="trailing" secondItem="AJ6-kW-jt9" secondAttribute="trailing" id="tfe-gW-Phn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="内容" id="f1f-GE-ZFY">
                        <barButtonItem key="rightBarButtonItem" image="content_search" id="2NX-ek-K2g">
                            <connections>
                                <segue destination="R8C-tD-Q54" kind="show" id="Jjb-gu-5pt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentButton" destination="n8J-p6-eDy" id="geh-6d-dnq"/>
                        <outlet property="diseaseButton" destination="FwF-Je-QyM" id="rzJ-jG-Y8b"/>
                        <outlet property="tableView" destination="AJ6-kW-jt9" id="QM0-QZ-Q4O"/>
                        <outlet property="therapyButton" destination="70B-Jf-x9O" id="MhA-GW-SOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dy-GA-i4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="144.3778110944528"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="N1u-R6-knR">
            <objects>
                <tableViewController storyboardIdentifier="SearchResults" id="R8C-tD-Q54" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="hLj-5V-ozz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResult" rowHeight="95" id="hk9-ra-DaV" customClass="SearchResultCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hk9-ra-DaV" id="G0u-40-WC1">
                                    <frame key="frameInset" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频 : 心理抑郁的表现与标准" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-n6-hUx">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-HJ-PWB">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Utx-zU-VuO"/>
                                                <constraint firstAttribute="width" constant="90" id="e4F-7c-dvh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-18 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-WC-R1h">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CR7-HJ-PWB" firstAttribute="leading" secondItem="dNz-n6-hUx" secondAttribute="trailing" constant="15" id="3z3-tq-3ht"/>
                                        <constraint firstItem="dNz-n6-hUx" firstAttribute="top" secondItem="G0u-40-WC1" secondAttribute="top" constant="15" id="8Qn-yR-VdW"/>
                                        <constraint firstItem="dNz-n6-hUx" firstAttribute="leading" secondItem="G0u-40-WC1" secondAttribute="leading" constant="15" id="8Te-za-WMZ"/>
                                        <constraint firstAttribute="trailing" secondItem="CR7-HJ-PWB" secondAttribute="trailing" constant="15" id="jJy-jX-Pv0"/>
                                        <constraint firstItem="CR7-HJ-PWB" firstAttribute="centerY" secondItem="G0u-40-WC1" secondAttribute="centerY" id="jYm-8m-K0y"/>
                                        <constraint firstAttribute="bottom" secondItem="Wej-WC-R1h" secondAttribute="bottom" constant="15" id="lPk-Tc-aqI"/>
                                        <constraint firstItem="Wej-WC-R1h" firstAttribute="leading" secondItem="G0u-40-WC1" secondAttribute="leading" constant="15" id="xq4-w8-gXU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="CR7-HJ-PWB" id="oUS-7J-OfO"/>
                                    <outlet property="contentNameLabel" destination="dNz-n6-hUx" id="Cc8-RW-iUm"/>
                                    <outlet property="contentTimeLabel" destination="Wej-WC-R1h" id="rks-O6-8sF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R8C-tD-Q54" id="6W3-nb-WjE"/>
                            <outlet property="delegate" destination="R8C-tD-Q54" id="xh8-vY-IlC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2gf-hs-8fL">
                        <barButtonItem key="leftBarButtonItem" image="back_arrow" id="EH0-tW-xCd">
                            <inset key="imageInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="backAction:" destination="R8C-tD-Q54" id="yL1-to-W6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmP-wf-STU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-52"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="Eta-sc-jMg">
            <objects>
                <viewController storyboardIdentifier="ContentDetail" automaticallyAdjustsScrollViewInsets="NO" id="7WW-97-iz8" customClass="ContentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEd-BF-D8a"/>
                        <viewControllerLayoutGuide type="bottom" id="63B-S3-XBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikD-hb-iId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-BH-Kkg">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="2By-hQ-LXq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="289" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-Za-3QW">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailContent" rowHeight="289" id="QcK-qk-OIF" customClass="DetailContentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QcK-qk-OIF" id="tS8-X3-TTY">
                                            <frame key="frameInset" width="375" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社会心理学" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqB-yr-BXl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-17 16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZA-we-rf1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci7-Ja-qHa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GFJ-9v-cMM"/>
                                                        <constraint firstAttribute="height" constant="30" id="YmK-fn-7z7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="已收藏">
                                                        <color key="titleColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="collectionClick:" destination="QcK-qk-OIF" eventType="touchUpInside" id="Mqt-EA-bfg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ci7-Ja-qHa" secondAttribute="trailing" constant="15" id="8xJ-EO-TfH"/>
                                                <constraint firstAttribute="trailing" secondItem="kqB-yr-BXl" secondAttribute="trailing" constant="15" id="9TW-4d-ljg"/>
                                                <constraint firstAttribute="trailing" secondItem="1ZA-we-rf1" secondAttribute="trailing" constant="15" id="Arm-Nl-Bvb"/>
                                                <constraint firstItem="Ci7-Ja-qHa" firstAttribute="top" secondItem="1ZA-we-rf1" secondAttribute="bottom" constant="10" id="TJG-we-R7r"/>
                                                <constraint firstItem="1ZA-we-rf1" firstAttribute="top" secondItem="kqB-yr-BXl" secondAttribute="bottom" constant="15" id="lZD-Po-Y1R"/>
                                                <constraint firstItem="kqB-yr-BXl" firstAttribute="leading" secondItem="tS8-X3-TTY" secondAttribute="leading" constant="15" id="sqX-79-h40"/>
                                                <constraint firstItem="kqB-yr-BXl" firstAttribute="top" secondItem="tS8-X3-TTY" secondAttribute="top" constant="15" id="wL3-4n-Jyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionButton" destination="Ci7-Ja-qHa" id="bP4-OT-inh"/>
                                            <outlet property="contentTimeLabel" destination="1ZA-we-rf1" id="91i-T0-cTf"/>
                                            <outlet property="contentTitleLabel" destination="kqB-yr-BXl" id="o9a-hU-eDL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fxc-BH-Kkg" firstAttribute="leading" secondItem="ikD-hb-iId" secondAttribute="leading" id="CSI-Gt-u70"/>
                            <constraint firstAttribute="trailing" secondItem="U0y-Za-3QW" secondAttribute="trailing" id="Gay-M2-rjH"/>
                            <constraint firstItem="63B-S3-XBE" firstAttribute="top" secondItem="U0y-Za-3QW" secondAttribute="bottom" id="PyM-ev-IW3"/>
                            <constraint firstItem="fxc-BH-Kkg" firstAttribute="top" secondItem="ikD-hb-iId" secondAttribute="top" id="geD-Uw-veh"/>
                            <constraint firstAttribute="trailing" secondItem="fxc-BH-Kkg" secondAttribute="trailing" id="nV5-jH-ZL7"/>
                            <constraint firstItem="U0y-Za-3QW" firstAttribute="top" secondItem="fxc-BH-Kkg" secondAttribute="bottom" id="rF0-ht-Z7F"/>
                            <constraint firstItem="U0y-Za-3QW" firstAttribute="leading" secondItem="ikD-hb-iId" secondAttribute="leading" id="uSJ-OR-YQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraintOfPlayer" destination="2By-hQ-LXq" id="Xof-v5-Ndf"/>
                        <outlet property="viewOfPlayer" destination="fxc-BH-Kkg" id="ddf-au-WVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1e-6k-Oxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="664.31784107946032"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="16" height="16"/>
        <image name="content_search" width="18" height="18"/>
    </resources>
</document>
