<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AudioPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-Sl-cqN"/>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-sM-URu">
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="epJ-EW-20G"/>
                        <constraint firstAttribute="width" constant="51" id="z0O-Rz-S0G"/>
                    </constraints>
                    <state key="normal" image="video_stop"/>
                    <state key="selected" image="video_pause"/>
                    <connections>
                        <action selector="playClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="yTU-2Q-uFH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqE-Ra-fZB">
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="gAO-Lq-LKY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-YP-XQ1">
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="nll-CL-62w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.5" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FLi-hn-eNF">
                    <color key="tintColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="changeSlider:" destination="iN0-l3-epB" eventType="valueChanged" id="Sob-gm-N2X"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z9s-Sl-cqN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5b7-pQ-jfK"/>
                <constraint firstItem="1Yg-sM-URu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Iaj-MX-zhR"/>
                <constraint firstAttribute="bottom" secondItem="Czx-YP-XQ1" secondAttribute="bottom" constant="12" id="VP2-Z1-D9C"/>
                <constraint firstAttribute="bottom" secondItem="FLi-hn-eNF" secondAttribute="bottom" constant="5" id="WgU-rc-kBY"/>
                <constraint firstAttribute="trailing" secondItem="z9s-Sl-cqN" secondAttribute="trailing" id="YDM-TD-AFk"/>
                <constraint firstAttribute="trailing" secondItem="Czx-YP-XQ1" secondAttribute="trailing" id="aCa-DQ-8l5"/>
                <constraint firstItem="FLi-hn-eNF" firstAttribute="leading" secondItem="AqE-Ra-fZB" secondAttribute="trailing" id="aNp-db-ozB"/>
                <constraint firstItem="1Yg-sM-URu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dme-z3-UWN"/>
                <constraint firstItem="AqE-Ra-fZB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iOh-Yq-ol9"/>
                <constraint firstAttribute="bottom" secondItem="z9s-Sl-cqN" secondAttribute="bottom" id="kIt-zN-YFv"/>
                <constraint firstItem="z9s-Sl-cqN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qti-IQ-rJB"/>
                <constraint firstItem="Czx-YP-XQ1" firstAttribute="leading" secondItem="FLi-hn-eNF" secondAttribute="trailing" id="s7D-D6-MiX"/>
                <constraint firstAttribute="bottom" secondItem="AqE-Ra-fZB" secondAttribute="bottom" constant="12" id="uqa-OJ-WXf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="z9s-Sl-cqN" id="9zk-Mz-7t0"/>
                <outlet property="maxTime" destination="Czx-YP-XQ1" id="HST-fm-3Uh"/>
                <outlet property="paceSlider" destination="FLi-hn-eNF" id="QPX-XX-65Q"/>
                <outlet property="playButton" destination="1Yg-sM-URu" id="L29-GY-coO"/>
                <outlet property="playingTime" destination="AqE-Ra-fZB" id="aop-Pa-VeZ"/>
            </connections>
            <point key="canvasLocation" x="-39.5" y="185.5"/>
        </view>
    </objects>
    <resources>
        <image name="video_pause" width="51" height="51"/>
        <image name="video_stop" width="51" height="51"/>
    </resources>
</document>
