<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uF5-fS-yok">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GUS-RZ-w9c">
            <objects>
                <navigationController id="uF5-fS-yok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyY-Ft-MeD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T2J-9C-oEt" kind="relationship" relationship="rootViewController" id="5Ct-rX-qdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w5-Hg-jLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="93"/>
        </scene>
        <!--首页-->
        <scene sceneID="9p8-4I-0cG">
            <objects>
                <viewController storyboardIdentifier="Homepage" id="T2J-9C-oEt" customClass="HomepageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHb-cx-VHk"/>
                        <viewControllerLayoutGuide type="bottom" id="gfx-7V-tXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHY-jP-tjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T1A-YM-cUT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="d0L-tR-I5O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-8V-4T1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gvs-8V-4T1" secondAttribute="height" multiplier="2:1" id="Mh9-8G-dEL"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-ZX-UnB">
                                            <rect key="frame" x="0.0" y="192.5" width="122" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="khb-6O-z97"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="-26" minY="0.0" maxX="0.0" maxY="-28"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="-24" maxX="-54" maxY="0.0"/>
                                            <state key="normal" title="我的患者" image="my_patients">
                                                <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="myPatientsAction:" destination="T2J-9C-oEt" eventType="touchUpInside" id="gFJ-au-wTd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-MG-DuK">
                                            <rect key="frame" x="127" y="192.5" width="121" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="bWu-Cb-TsU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="VR方案">
                                                <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-uW-uoD">
                                            <rect key="frame" x="253" y="192.5" width="122" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="3I1-XN-SNy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="-26" minY="1" maxX="0.0" maxY="-28"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="-24" maxX="-54" maxY="0.0"/>
                                            <state key="normal" title="我的场景" image="homepage_scene">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="mySceneAction:" destination="T2J-9C-oEt" eventType="touchUpInside" id="H8u-Cx-YVj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="M4b-uW-uoD" firstAttribute="top" secondItem="Gvs-8V-4T1" secondAttribute="bottom" constant="5" id="3bv-qb-0Gy"/>
                                        <constraint firstItem="Gvs-8V-4T1" firstAttribute="leading" secondItem="d0L-tR-I5O" secondAttribute="leading" id="6f0-Ng-VSJ"/>
                                        <constraint firstItem="M4b-uW-uoD" firstAttribute="leading" secondItem="OQH-MG-DuK" secondAttribute="trailing" constant="5" id="APm-fM-YQy"/>
                                        <constraint firstAttribute="trailing" secondItem="M4b-uW-uoD" secondAttribute="trailing" id="GYp-gd-1gZ"/>
                                        <constraint firstItem="M4b-uW-uoD" firstAttribute="width" secondItem="d0L-tR-I5O" secondAttribute="width" multiplier="1:3" constant="-3" id="Jf7-ER-YPa"/>
                                        <constraint firstItem="Gvs-8V-4T1" firstAttribute="top" secondItem="d0L-tR-I5O" secondAttribute="top" id="Nh7-gP-jqU"/>
                                        <constraint firstItem="Fpc-ZX-UnB" firstAttribute="top" secondItem="Gvs-8V-4T1" secondAttribute="bottom" constant="5" id="Nve-1P-cFi"/>
                                        <constraint firstItem="OQH-MG-DuK" firstAttribute="top" secondItem="Gvs-8V-4T1" secondAttribute="bottom" constant="5" id="fDZ-PT-N55"/>
                                        <constraint firstItem="Fpc-ZX-UnB" firstAttribute="leading" secondItem="d0L-tR-I5O" secondAttribute="leading" id="hwF-sd-usp"/>
                                        <constraint firstAttribute="trailing" secondItem="Gvs-8V-4T1" secondAttribute="trailing" id="ny1-9z-dMO"/>
                                        <constraint firstItem="Fpc-ZX-UnB" firstAttribute="width" secondItem="d0L-tR-I5O" secondAttribute="width" multiplier="1:3" constant="-3" id="pQl-0t-bM1"/>
                                        <constraint firstItem="OQH-MG-DuK" firstAttribute="leading" secondItem="Fpc-ZX-UnB" secondAttribute="trailing" constant="5" id="uQv-Fr-Gez"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="T2J-9C-oEt" id="nTP-d4-xdJ"/>
                                    <outlet property="delegate" destination="T2J-9C-oEt" id="lbJ-Cs-83h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T1A-YM-cUT" firstAttribute="top" secondItem="kHb-cx-VHk" secondAttribute="bottom" id="839-Oo-QNG"/>
                            <constraint firstItem="gfx-7V-tXf" firstAttribute="top" secondItem="T1A-YM-cUT" secondAttribute="bottom" id="CXG-68-sAr"/>
                            <constraint firstItem="T1A-YM-cUT" firstAttribute="leading" secondItem="UHY-jP-tjM" secondAttribute="leading" id="jE7-hy-jwP"/>
                            <constraint firstAttribute="trailing" secondItem="T1A-YM-cUT" secondAttribute="trailing" id="smo-s6-q4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="ozA-CP-vrh"/>
                    <connections>
                        <outlet property="headerView" destination="d0L-tR-I5O" id="GM2-Vq-wYD"/>
                        <outlet property="tableView" destination="T1A-YM-cUT" id="XiY-8Q-Xle"/>
                        <outlet property="topView" destination="Gvs-8V-4T1" id="oS9-G2-BGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw2-CR-EN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175.2" y="-286.50674662668666"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="nbj-Qc-f8w">
            <objects>
                <viewController storyboardIdentifier="News" hidesBottomBarWhenPushed="YES" id="3H6-Qz-Yub" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3c-p2-HyM"/>
                        <viewControllerLayoutGuide type="bottom" id="TiB-sX-ns5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBS-Zh-z4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="326" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rom-el-rbF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsAndMessages" rowHeight="326" id="4j4-eg-n96" customClass="NewsAndMessagesCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4j4-eg-n96" id="1PT-wp-Tbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="325.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-sy-QxT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="326"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="separatorColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopNews" rowHeight="183" id="dt1-bb-OR6" customClass="TopNewsCell">
                                                            <rect key="frame" x="0.0" y="28" width="345" height="183"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dt1-bb-OR6" id="Ooj-C0-dBs">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="182.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-vP-152">
                                                                        <rect key="frame" x="15" y="15" width="315" height="160"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23j-RU-rfC">
                                                                        <rect key="frame" x="15" y="124" width="315" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撒地方就爱上邓丽君发多少罗莱家纺爱的咖啡机" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-0e-ko5">
                                                                                <rect key="frame" x="10" y="0.0" width="295" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="lxD-0e-ko5" firstAttribute="top" secondItem="23j-RU-rfC" secondAttribute="top" id="8HS-0k-yUS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lxD-0e-ko5" secondAttribute="trailing" constant="10" id="WeA-ro-arn"/>
                                                                            <constraint firstItem="lxD-0e-ko5" firstAttribute="leading" secondItem="23j-RU-rfC" secondAttribute="leading" constant="10" id="Xmr-fP-veR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="lxD-0e-ko5" secondAttribute="bottom" id="bLu-MW-wed"/>
                                                                            <constraint firstAttribute="height" constant="50" id="jrG-Y3-huJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="23j-RU-rfC" secondAttribute="trailing" constant="15" id="9KT-zm-IAD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vVm-vP-152" secondAttribute="bottom" constant="8" id="AKh-qE-wom"/>
                                                                    <constraint firstItem="vVm-vP-152" firstAttribute="top" secondItem="Ooj-C0-dBs" secondAttribute="top" constant="15" id="EzB-eo-2JA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="23j-RU-rfC" secondAttribute="bottom" constant="8" id="M1W-08-1nH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vVm-vP-152" secondAttribute="trailing" constant="15" id="SI8-ek-YbZ"/>
                                                                    <constraint firstItem="vVm-vP-152" firstAttribute="leading" secondItem="Ooj-C0-dBs" secondAttribute="leading" constant="15" id="YXX-K6-YgP"/>
                                                                    <constraint firstItem="23j-RU-rfC" firstAttribute="leading" secondItem="Ooj-C0-dBs" secondAttribute="leading" constant="15" id="aN4-cR-dac"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="topImageView" destination="vVm-vP-152" id="fBa-e8-9ah"/>
                                                                <outlet property="topTitleLabel" destination="lxD-0e-ko5" id="9GA-MU-C5W"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonNews" rowHeight="50" id="Ofj-PU-v7F" customClass="CommonNewsCell">
                                                            <rect key="frame" x="0.0" y="211" width="345" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofj-PU-v7F" id="mbb-do-1VJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="49.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱迪生奶粉来得及范德萨链接发到手机案件都是浪费啦看电视剧爱看的设计费" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-g8-Ihz">
                                                                        <rect key="frame" x="15" y="0.0" width="250" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="whr-am-hPY">
                                                                        <rect key="frame" x="290" y="5" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="bcD-xA-IrZ"/>
                                                                            <constraint firstAttribute="width" constant="40" id="bft-Kd-dEa"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="qH8-g8-Ihz" firstAttribute="top" secondItem="mbb-do-1VJ" secondAttribute="top" id="bfn-MZ-DtT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qH8-g8-Ihz" secondAttribute="trailing" constant="80" id="dgZ-TY-KO3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="whr-am-hPY" secondAttribute="trailing" constant="15" id="sn1-7N-cYN"/>
                                                                    <constraint firstItem="qH8-g8-Ihz" firstAttribute="leading" secondItem="mbb-do-1VJ" secondAttribute="leading" constant="15" id="uw9-L1-cA4"/>
                                                                    <constraint firstItem="whr-am-hPY" firstAttribute="top" secondItem="mbb-do-1VJ" secondAttribute="top" constant="5" id="yqx-lM-Mb2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qH8-g8-Ihz" secondAttribute="bottom" id="zoB-MO-V4C"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="commonImageView" destination="whr-am-hPY" id="GFF-Nh-XhH"/>
                                                                <outlet property="commonTitleLabel" destination="qH8-g8-Ihz" id="7Qo-J1-c94"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="4j4-eg-n96" id="be2-x7-1BF"/>
                                                        <outlet property="delegate" destination="4j4-eg-n96" id="ugv-DK-PO7"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V4U-sy-QxT" secondAttribute="trailing" constant="15" id="CMm-hJ-joS"/>
                                                <constraint firstItem="V4U-sy-QxT" firstAttribute="leading" secondItem="1PT-wp-Tbe" secondAttribute="leading" constant="15" id="IHn-iy-8ZJ"/>
                                                <constraint firstItem="V4U-sy-QxT" firstAttribute="top" secondItem="1PT-wp-Tbe" secondAttribute="top" id="as2-SU-dge"/>
                                                <constraint firstAttribute="bottom" secondItem="V4U-sy-QxT" secondAttribute="bottom" id="tmN-VC-UlQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="tableView" destination="V4U-sy-QxT" id="M9G-KS-tvZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndustryNewsCell" rowHeight="80" id="Egb-4S-PK6" customClass="IndustryNewsCell">
                                        <rect key="frame" x="0.0" y="354" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egb-4S-PK6" id="rZ5-Pl-kYS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAD-08-85z">
                                                    <rect key="frame" x="15" y="30" width="255" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-OQ-b2m">
                                                    <rect key="frame" x="15" y="52" width="12" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-go-vV0">
                                                    <rect key="frame" x="280" y="12" width="80" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dwG-iL-GsZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bo5-go-vV0" firstAttribute="leading" secondItem="iAD-08-85z" secondAttribute="trailing" constant="10" id="9ig-0x-CoJ"/>
                                                <constraint firstItem="bo5-go-vV0" firstAttribute="top" secondItem="rZ5-Pl-kYS" secondAttribute="top" constant="12" id="HcE-vU-Z5w"/>
                                                <constraint firstItem="iAD-08-85z" firstAttribute="centerY" secondItem="rZ5-Pl-kYS" secondAttribute="centerY" constant="-10" id="S65-kB-jas"/>
                                                <constraint firstItem="YyK-OQ-b2m" firstAttribute="centerY" secondItem="rZ5-Pl-kYS" secondAttribute="centerY" constant="20" id="lYN-lz-fnE"/>
                                                <constraint firstAttribute="trailing" secondItem="bo5-go-vV0" secondAttribute="trailing" constant="15" id="nHj-Gl-mCN"/>
                                                <constraint firstAttribute="bottom" secondItem="bo5-go-vV0" secondAttribute="bottom" constant="12" id="pza-6C-bWX"/>
                                                <constraint firstItem="YyK-OQ-b2m" firstAttribute="leading" secondItem="rZ5-Pl-kYS" secondAttribute="leading" constant="15" id="qC3-bU-EWu"/>
                                                <constraint firstItem="iAD-08-85z" firstAttribute="leading" secondItem="rZ5-Pl-kYS" secondAttribute="leading" constant="15" id="zdD-DP-OBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="bo5-go-vV0" id="s7N-Er-TIy"/>
                                            <outlet property="themeLabel" destination="iAD-08-85z" id="5X3-Qg-PQ7"/>
                                            <outlet property="timeLabel" destination="YyK-OQ-b2m" id="Oax-cX-CA8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3H6-Qz-Yub" id="cFX-pf-Zay"/>
                                    <outlet property="delegate" destination="3H6-Qz-Yub" id="L25-ZA-jya"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rom-el-rbF" firstAttribute="leading" secondItem="RBS-Zh-z4a" secondAttribute="leading" id="Iyg-4w-sNx"/>
                            <constraint firstItem="Rom-el-rbF" firstAttribute="top" secondItem="h3c-p2-HyM" secondAttribute="bottom" id="OhE-HB-lKn"/>
                            <constraint firstAttribute="bottom" secondItem="Rom-el-rbF" secondAttribute="bottom" id="eyR-ZQ-XxB"/>
                            <constraint firstAttribute="trailing" secondItem="Rom-el-rbF" secondAttribute="trailing" id="glp-XC-2cI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZZ-Ky-eRb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Rom-el-rbF" id="BKP-Dz-J3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgs-H3-G0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-96"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="unc-MG-z4T">
            <objects>
                <viewController storyboardIdentifier="NewsDetail" id="kSp-Ux-Ngf" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nA-l1-Mvg"/>
                        <viewControllerLayoutGuide type="bottom" id="301-hX-kRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bco-ay-8th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-ZT-kv9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="kSp-Ux-Ngf" id="UA1-Ft-BiQ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcz-ZT-kv9" firstAttribute="top" secondItem="6nA-l1-Mvg" secondAttribute="bottom" id="Gt1-mN-K2o"/>
                            <constraint firstAttribute="trailing" secondItem="qcz-ZT-kv9" secondAttribute="trailing" id="SsV-8a-fpp"/>
                            <constraint firstAttribute="bottom" secondItem="qcz-ZT-kv9" secondAttribute="bottom" id="aaV-8k-0at"/>
                            <constraint firstItem="qcz-ZT-kv9" firstAttribute="leading" secondItem="Bco-ay-8th" secondAttribute="leading" id="wJJ-k3-vGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PA0-27-MSZ">
                        <barButtonItem key="rightBarButtonItem" image="more" id="QnJ-Yl-Gn6">
                            <connections>
                                <action selector="rightAction:" destination="kSp-Ux-Ngf" id="lEF-co-o1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="qcz-ZT-kv9" id="Nyb-NT-ZvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iE-CS-E10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-653"/>
        </scene>
        <!--建议指导-->
        <scene sceneID="bsy-uv-U5z">
            <objects>
                <viewController storyboardIdentifier="AdviceWeb" automaticallyAdjustsScrollViewInsets="NO" id="HQu-hD-B01" customClass="AdviceWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmo-FJ-Oyn"/>
                        <viewControllerLayoutGuide type="bottom" id="xSV-gL-XjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwt-PK-mic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-3k-b0n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="HQu-hD-B01" id="WW2-8v-6sN"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1D-3k-b0n" firstAttribute="leading" secondItem="Lwt-PK-mic" secondAttribute="leading" id="4t7-RV-k97"/>
                            <constraint firstItem="xSV-gL-XjV" firstAttribute="top" secondItem="q1D-3k-b0n" secondAttribute="bottom" id="AZN-83-MM2"/>
                            <constraint firstItem="q1D-3k-b0n" firstAttribute="top" secondItem="rmo-FJ-Oyn" secondAttribute="bottom" id="Hs9-k5-t2A"/>
                            <constraint firstAttribute="trailing" secondItem="q1D-3k-b0n" secondAttribute="trailing" id="XPU-ib-fKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="建议指导" id="7XI-Rs-ekM">
                        <barButtonItem key="leftBarButtonItem" image="back_arrow" id="rq3-me-FNI">
                            <connections>
                                <action selector="backAction:" destination="HQu-hD-B01" id="dPh-fp-W9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="q1D-3k-b0n" id="cVV-HO-Q7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUa-jz-5fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="16" height="16"/>
        <image name="default_image" width="345" height="175"/>
        <image name="homepage_scene" width="25" height="25"/>
        <image name="more" width="26" height="26"/>
        <image name="my_patients" width="25" height="25"/>
    </resources>
</document>
