<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uF5-fS-yok">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GUS-RZ-w9c">
            <objects>
                <navigationController id="uF5-fS-yok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyY-Ft-MeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T2J-9C-oEt" kind="relationship" relationship="rootViewController" id="5Ct-rX-qdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w5-Hg-jLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-68"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="9p8-4I-0cG">
            <objects>
                <viewController storyboardIdentifier="Homepage" automaticallyAdjustsScrollViewInsets="NO" id="T2J-9C-oEt" customClass="HomepageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHb-cx-VHk"/>
                        <viewControllerLayoutGuide type="bottom" id="gfx-7V-tXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHY-jP-tjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T1A-YM-cUT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="d0L-tR-I5O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-8V-4T1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gvs-8V-4T1" secondAttribute="height" multiplier="5:2" id="Mh9-8G-dEL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-gB-VxQ">
                                            <rect key="frame" x="0.0" y="150" width="375" height="42"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-YG-I20">
                                                    <rect key="frame" x="20" y="-18" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="ceg-Ru-G0G"/>
                                                        <constraint firstAttribute="width" constant="52" id="wtN-0t-fSv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="26"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acf-9L-Oo3">
                                                    <rect key="frame" x="72" y="0.0" width="303" height="42"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL1-Iz-Aiz">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的患者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-ct-a9N">
                                                                    <rect key="frame" x="28" y="8" width="45" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-uh-0yF">
                                                                    <rect key="frame" x="37" y="22" width="26" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="qdj-Ph-HV7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="36" image="homepage_person">
                                                                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="myPatientsAction:" destination="T2J-9C-oEt" eventType="touchUpInside" id="gzC-sE-azR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="DF1-uh-0yF" firstAttribute="centerX" secondItem="vL1-Iz-Aiz" secondAttribute="centerX" id="0t6-dE-Mps"/>
                                                                <constraint firstItem="DF1-uh-0yF" firstAttribute="top" secondItem="JBl-ct-a9N" secondAttribute="bottom" id="mag-1n-EHd"/>
                                                                <constraint firstItem="JBl-ct-a9N" firstAttribute="centerX" secondItem="vL1-Iz-Aiz" secondAttribute="centerX" id="pdk-Gx-IWW"/>
                                                                <constraint firstItem="JBl-ct-a9N" firstAttribute="top" secondItem="vL1-Iz-Aiz" secondAttribute="top" constant="8" id="uEt-AN-Mw6"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-b4-Bk7">
                                                            <rect key="frame" x="101" y="0.0" width="101" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fU-Gp-5mM">
                                                                    <rect key="frame" x="28" y="8" width="45" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-gb-bfd">
                                                                    <rect key="frame" x="37" y="21.5" width="26" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="5HG-ty-sfP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="20" image="homepage_flower">
                                                                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="myEvaluationAction:" destination="T2J-9C-oEt" eventType="touchUpInside" id="sVk-qi-Lu5"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="P7Y-gb-bfd" firstAttribute="centerX" secondItem="pmp-b4-Bk7" secondAttribute="centerX" id="ZKL-2w-Wg6"/>
                                                                <constraint firstItem="2fU-Gp-5mM" firstAttribute="top" secondItem="pmp-b4-Bk7" secondAttribute="top" constant="8" id="io8-kD-CGq"/>
                                                                <constraint firstItem="2fU-Gp-5mM" firstAttribute="centerX" secondItem="pmp-b4-Bk7" secondAttribute="centerX" id="qkp-Gq-cNq"/>
                                                                <constraint firstItem="P7Y-gb-bfd" firstAttribute="top" secondItem="2fU-Gp-5mM" secondAttribute="bottom" id="x22-Rq-2w1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-Gb-3BA">
                                                            <rect key="frame" x="202" y="0.0" width="101" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-cg-LC6">
                                                                    <rect key="frame" x="28" y="8" width="45" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-1d-SeY">
                                                                    <rect key="frame" x="38" y="21.5" width="25" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="uQS-xb-Aiy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="36" image="homepage_score">
                                                                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="sOK-1d-SeY" firstAttribute="centerX" secondItem="g0e-Gb-3BA" secondAttribute="centerX" id="0cY-qs-LIn"/>
                                                                <constraint firstItem="SIo-cg-LC6" firstAttribute="centerX" secondItem="g0e-Gb-3BA" secondAttribute="centerX" id="M1F-He-08z"/>
                                                                <constraint firstItem="SIo-cg-LC6" firstAttribute="top" secondItem="g0e-Gb-3BA" secondAttribute="top" constant="8" id="ctp-aK-6Pn"/>
                                                                <constraint firstItem="sOK-1d-SeY" firstAttribute="top" secondItem="SIo-cg-LC6" secondAttribute="bottom" id="dLz-mj-MvQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="g0e-Gb-3BA" secondAttribute="bottom" id="DhU-WD-RdC"/>
                                                        <constraint firstItem="pmp-b4-Bk7" firstAttribute="top" secondItem="acf-9L-Oo3" secondAttribute="top" id="FTJ-VI-2RE"/>
                                                        <constraint firstItem="pmp-b4-Bk7" firstAttribute="leading" secondItem="vL1-Iz-Aiz" secondAttribute="trailing" id="GiH-of-ssg"/>
                                                        <constraint firstAttribute="bottom" secondItem="pmp-b4-Bk7" secondAttribute="bottom" id="Mup-GB-EGF"/>
                                                        <constraint firstItem="g0e-Gb-3BA" firstAttribute="top" secondItem="acf-9L-Oo3" secondAttribute="top" id="Ngo-hD-sSb"/>
                                                        <constraint firstAttribute="bottom" secondItem="vL1-Iz-Aiz" secondAttribute="bottom" id="WG5-Ft-KXt"/>
                                                        <constraint firstItem="vL1-Iz-Aiz" firstAttribute="leading" secondItem="acf-9L-Oo3" secondAttribute="leading" id="g2Y-qH-HXL"/>
                                                        <constraint firstAttribute="trailing" secondItem="g0e-Gb-3BA" secondAttribute="trailing" id="mzY-yu-TXX"/>
                                                        <constraint firstItem="g0e-Gb-3BA" firstAttribute="leading" secondItem="pmp-b4-Bk7" secondAttribute="trailing" id="tgT-5y-Tht"/>
                                                        <constraint firstItem="vL1-Iz-Aiz" firstAttribute="width" secondItem="acf-9L-Oo3" secondAttribute="width" multiplier="1:3" id="xrs-uj-jBc"/>
                                                        <constraint firstItem="vL1-Iz-Aiz" firstAttribute="top" secondItem="acf-9L-Oo3" secondAttribute="top" id="yWy-hk-38K"/>
                                                        <constraint firstItem="pmp-b4-Bk7" firstAttribute="width" secondItem="acf-9L-Oo3" secondAttribute="width" multiplier="1:3" id="zSr-AQ-MgC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="acf-9L-Oo3" secondAttribute="trailing" id="1qR-pY-18i"/>
                                                <constraint firstItem="9qw-YG-I20" firstAttribute="top" secondItem="TvY-gB-VxQ" secondAttribute="top" constant="-18" id="G76-yY-UTc"/>
                                                <constraint firstAttribute="bottom" secondItem="acf-9L-Oo3" secondAttribute="bottom" id="M9t-F7-OCT"/>
                                                <constraint firstItem="9qw-YG-I20" firstAttribute="leading" secondItem="TvY-gB-VxQ" secondAttribute="leading" constant="20" id="Ndk-ma-RzG"/>
                                                <constraint firstItem="acf-9L-Oo3" firstAttribute="leading" secondItem="9qw-YG-I20" secondAttribute="trailing" id="VvK-KN-zxQ"/>
                                                <constraint firstItem="acf-9L-Oo3" firstAttribute="top" secondItem="TvY-gB-VxQ" secondAttribute="top" id="XtY-Ba-fgq"/>
                                                <constraint firstAttribute="height" constant="42" id="hL1-ea-SuJ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-uW-uoD">
                                            <rect key="frame" x="190.5" y="197" width="184.5" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="3I1-XN-SNy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="-26" minY="1" maxX="0.0" maxY="-28"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="-24" maxX="-54" maxY="0.0"/>
                                            <state key="normal" title="我的场景" image="homepage_scene">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="mySceneAction:" destination="T2J-9C-oEt" eventType="touchUpInside" id="H8u-Cx-YVj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-ZX-UnB">
                                            <rect key="frame" x="0.0" y="197" width="185.5" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="khb-6O-z97"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="-26" minY="0.0" maxX="0.0" maxY="-28"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="-24" maxX="-54" maxY="0.0"/>
                                            <state key="normal" title="邀请患者" image="homepage_patient">
                                                <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="invitePatientAction:" destination="T2J-9C-oEt" eventType="touchUpInside" id="h5V-m9-VCP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Gvs-8V-4T1" firstAttribute="leading" secondItem="d0L-tR-I5O" secondAttribute="leading" id="6f0-Ng-VSJ"/>
                                        <constraint firstItem="M4b-uW-uoD" firstAttribute="top" secondItem="TvY-gB-VxQ" secondAttribute="bottom" constant="5" id="7t2-vl-f7v"/>
                                        <constraint firstAttribute="trailing" secondItem="TvY-gB-VxQ" secondAttribute="trailing" id="Dsi-DZ-jFK"/>
                                        <constraint firstAttribute="trailing" secondItem="M4b-uW-uoD" secondAttribute="trailing" id="GYp-gd-1gZ"/>
                                        <constraint firstItem="TvY-gB-VxQ" firstAttribute="leading" secondItem="d0L-tR-I5O" secondAttribute="leading" id="Iim-Fl-sZj"/>
                                        <constraint firstItem="Gvs-8V-4T1" firstAttribute="top" secondItem="d0L-tR-I5O" secondAttribute="top" id="Nh7-gP-jqU"/>
                                        <constraint firstItem="M4b-uW-uoD" firstAttribute="leading" secondItem="Fpc-ZX-UnB" secondAttribute="trailing" constant="5" id="PcB-zn-REz"/>
                                        <constraint firstItem="Fpc-ZX-UnB" firstAttribute="leading" secondItem="d0L-tR-I5O" secondAttribute="leading" id="hwF-sd-usp"/>
                                        <constraint firstItem="Fpc-ZX-UnB" firstAttribute="top" secondItem="TvY-gB-VxQ" secondAttribute="bottom" constant="5" id="lYf-wi-WAn"/>
                                        <constraint firstItem="TvY-gB-VxQ" firstAttribute="top" secondItem="Gvs-8V-4T1" secondAttribute="bottom" id="njL-Pb-aXX"/>
                                        <constraint firstAttribute="trailing" secondItem="Gvs-8V-4T1" secondAttribute="trailing" id="ny1-9z-dMO"/>
                                        <constraint firstItem="Fpc-ZX-UnB" firstAttribute="width" secondItem="d0L-tR-I5O" secondAttribute="width" multiplier="1:2" constant="-2" id="pQl-0t-bM1"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="T2J-9C-oEt" id="nTP-d4-xdJ"/>
                                    <outlet property="delegate" destination="T2J-9C-oEt" id="lbJ-Cs-83h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T1A-YM-cUT" firstAttribute="top" secondItem="UHY-jP-tjM" secondAttribute="top" id="4kr-hh-XK1"/>
                            <constraint firstItem="gfx-7V-tXf" firstAttribute="top" secondItem="T1A-YM-cUT" secondAttribute="bottom" id="CXG-68-sAr"/>
                            <constraint firstItem="T1A-YM-cUT" firstAttribute="leading" secondItem="UHY-jP-tjM" secondAttribute="leading" id="jE7-hy-jwP"/>
                            <constraint firstAttribute="trailing" secondItem="T1A-YM-cUT" secondAttribute="trailing" id="smo-s6-q4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozA-CP-vrh"/>
                    <connections>
                        <outlet property="avatarImageView" destination="9qw-YG-I20" id="9DO-qP-eUR"/>
                        <outlet property="evaluationsNumber" destination="P7Y-gb-bfd" id="wic-tX-yQz"/>
                        <outlet property="headerView" destination="d0L-tR-I5O" id="GM2-Vq-wYD"/>
                        <outlet property="patientsNumber" destination="DF1-uh-0yF" id="9sX-ne-0dy"/>
                        <outlet property="scoresNumber" destination="sOK-1d-SeY" id="evs-NQ-KDF"/>
                        <outlet property="tableView" destination="T1A-YM-cUT" id="XiY-8Q-Xle"/>
                        <outlet property="topView" destination="Gvs-8V-4T1" id="oS9-G2-BGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw2-CR-EN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="-127.28635682158921"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="nbj-Qc-f8w">
            <objects>
                <viewController storyboardIdentifier="News" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="3H6-Qz-Yub" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3c-p2-HyM"/>
                        <viewControllerLayoutGuide type="bottom" id="TiB-sX-ns5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBS-Zh-z4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="326" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rom-el-rbF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsAndMessages" rowHeight="326" id="4j4-eg-n96" customClass="NewsAndMessagesCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4j4-eg-n96" id="1PT-wp-Tbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-sy-QxT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="325.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="separatorColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopNews" rowHeight="183" id="dt1-bb-OR6" customClass="TopNewsCell">
                                                            <rect key="frame" x="0.0" y="28" width="345" height="183"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dt1-bb-OR6" id="Ooj-C0-dBs">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="182"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-vP-152">
                                                                        <rect key="frame" x="15" y="15" width="315" height="159.5"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23j-RU-rfC">
                                                                        <rect key="frame" x="15" y="124" width="315" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撒地方就爱上邓丽君发多少罗莱家纺爱的咖啡机" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-0e-ko5">
                                                                                <rect key="frame" x="10" y="0.0" width="295" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="lxD-0e-ko5" firstAttribute="top" secondItem="23j-RU-rfC" secondAttribute="top" id="8HS-0k-yUS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lxD-0e-ko5" secondAttribute="trailing" constant="10" id="WeA-ro-arn"/>
                                                                            <constraint firstItem="lxD-0e-ko5" firstAttribute="leading" secondItem="23j-RU-rfC" secondAttribute="leading" constant="10" id="Xmr-fP-veR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="lxD-0e-ko5" secondAttribute="bottom" id="bLu-MW-wed"/>
                                                                            <constraint firstAttribute="height" constant="50" id="jrG-Y3-huJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="23j-RU-rfC" secondAttribute="trailing" constant="15" id="9KT-zm-IAD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vVm-vP-152" secondAttribute="bottom" constant="8" id="AKh-qE-wom"/>
                                                                    <constraint firstItem="vVm-vP-152" firstAttribute="top" secondItem="Ooj-C0-dBs" secondAttribute="top" constant="15" id="EzB-eo-2JA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="23j-RU-rfC" secondAttribute="bottom" constant="8" id="M1W-08-1nH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vVm-vP-152" secondAttribute="trailing" constant="15" id="SI8-ek-YbZ"/>
                                                                    <constraint firstItem="vVm-vP-152" firstAttribute="leading" secondItem="Ooj-C0-dBs" secondAttribute="leading" constant="15" id="YXX-K6-YgP"/>
                                                                    <constraint firstItem="23j-RU-rfC" firstAttribute="leading" secondItem="Ooj-C0-dBs" secondAttribute="leading" constant="15" id="aN4-cR-dac"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="topImageView" destination="vVm-vP-152" id="fBa-e8-9ah"/>
                                                                <outlet property="topTitleLabel" destination="lxD-0e-ko5" id="9GA-MU-C5W"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonNews" rowHeight="50" id="Ofj-PU-v7F" customClass="CommonNewsCell">
                                                            <rect key="frame" x="0.0" y="211" width="345" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofj-PU-v7F" id="mbb-do-1VJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="49"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱迪生奶粉来得及范德萨链接发到手机案件都是浪费啦看电视剧爱看的设计费" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-g8-Ihz">
                                                                        <rect key="frame" x="15" y="0.0" width="250" height="49.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="whr-am-hPY">
                                                                        <rect key="frame" x="290" y="5" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="bcD-xA-IrZ"/>
                                                                            <constraint firstAttribute="width" constant="40" id="bft-Kd-dEa"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="qH8-g8-Ihz" firstAttribute="top" secondItem="mbb-do-1VJ" secondAttribute="top" id="bfn-MZ-DtT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qH8-g8-Ihz" secondAttribute="trailing" constant="80" id="dgZ-TY-KO3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="whr-am-hPY" secondAttribute="trailing" constant="15" id="sn1-7N-cYN"/>
                                                                    <constraint firstItem="qH8-g8-Ihz" firstAttribute="leading" secondItem="mbb-do-1VJ" secondAttribute="leading" constant="15" id="uw9-L1-cA4"/>
                                                                    <constraint firstItem="whr-am-hPY" firstAttribute="top" secondItem="mbb-do-1VJ" secondAttribute="top" constant="5" id="yqx-lM-Mb2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qH8-g8-Ihz" secondAttribute="bottom" id="zoB-MO-V4C"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="commonImageView" destination="whr-am-hPY" id="GFF-Nh-XhH"/>
                                                                <outlet property="commonTitleLabel" destination="qH8-g8-Ihz" id="7Qo-J1-c94"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="4j4-eg-n96" id="be2-x7-1BF"/>
                                                        <outlet property="delegate" destination="4j4-eg-n96" id="ugv-DK-PO7"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V4U-sy-QxT" secondAttribute="trailing" constant="15" id="CMm-hJ-joS"/>
                                                <constraint firstItem="V4U-sy-QxT" firstAttribute="leading" secondItem="1PT-wp-Tbe" secondAttribute="leading" constant="15" id="IHn-iy-8ZJ"/>
                                                <constraint firstItem="V4U-sy-QxT" firstAttribute="top" secondItem="1PT-wp-Tbe" secondAttribute="top" id="as2-SU-dge"/>
                                                <constraint firstAttribute="bottom" secondItem="V4U-sy-QxT" secondAttribute="bottom" id="tmN-VC-UlQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="tableView" destination="V4U-sy-QxT" id="M9G-KS-tvZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3H6-Qz-Yub" id="cFX-pf-Zay"/>
                                    <outlet property="delegate" destination="3H6-Qz-Yub" id="L25-ZA-jya"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rom-el-rbF" firstAttribute="leading" secondItem="RBS-Zh-z4a" secondAttribute="leading" id="Iyg-4w-sNx"/>
                            <constraint firstItem="Rom-el-rbF" firstAttribute="top" secondItem="h3c-p2-HyM" secondAttribute="bottom" id="OhE-HB-lKn"/>
                            <constraint firstAttribute="bottom" secondItem="Rom-el-rbF" secondAttribute="bottom" id="eyR-ZQ-XxB"/>
                            <constraint firstAttribute="trailing" secondItem="Rom-el-rbF" secondAttribute="trailing" id="glp-XC-2cI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZZ-Ky-eRb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Rom-el-rbF" id="BKP-Dz-J3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgs-H3-G0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="151.57421289355324"/>
        </scene>
        <!--Scene Contents View Controller-->
        <scene sceneID="lY6-S0-abB">
            <objects>
                <viewController storyboardIdentifier="SceneContents" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="kiX-Jg-c2t" customClass="SceneContentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFj-i2-lVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="h2i-PZ-mea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmr-3i-SQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-Pr-Aef">
                                <rect key="frame" x="0.0" y="64" width="123" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartmentCell" rowHeight="40" id="2Gu-VR-5GE" customClass="DepartmentSelectCell">
                                        <rect key="frame" x="0.0" y="28" width="123" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Gu-VR-5GE" id="P0e-AE-FEr">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="呼吸科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-df-EHa">
                                                    <rect key="frame" x="42.5" y="13" width="37" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-ca-kjw">
                                                    <rect key="frame" x="0.0" y="39.5" width="123" height="0.5"/>
                                                    <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="02D-Zv-aH1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iWF-df-EHa" firstAttribute="centerX" secondItem="P0e-AE-FEr" secondAttribute="centerX" id="7Om-O7-Lma"/>
                                                <constraint firstAttribute="bottom" secondItem="2LW-ca-kjw" secondAttribute="bottom" id="8El-Dv-f04"/>
                                                <constraint firstItem="iWF-df-EHa" firstAttribute="centerY" secondItem="P0e-AE-FEr" secondAttribute="centerY" id="ecW-Vh-6kY"/>
                                                <constraint firstItem="2LW-ca-kjw" firstAttribute="leading" secondItem="P0e-AE-FEr" secondAttribute="leading" id="q4n-Yt-PnZ"/>
                                                <constraint firstAttribute="trailing" secondItem="2LW-ca-kjw" secondAttribute="trailing" id="y39-gp-u85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="departmentNameLabel" destination="iWF-df-EHa" id="7sQ-hw-HJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kiX-Jg-c2t" id="3CX-gl-TQe"/>
                                    <outlet property="delegate" destination="kiX-Jg-c2t" id="2QJ-tx-ZF8"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-9Z-RVV">
                                <rect key="frame" x="123" y="64" width="252" height="603"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiseaseCell" rowHeight="132" id="XsQ-Z4-V4u">
                                        <rect key="frame" x="0.0" y="28" width="252" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XsQ-Z4-V4u" id="e98-2o-tRq">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9Q-Eu-eZt">
                                                    <rect key="frame" x="2" y="0.0" width="123" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-rQ-BbF">
                                                    <rect key="frame" x="127" y="0.0" width="123" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9Q-Eu-eZt" firstAttribute="top" secondItem="e98-2o-tRq" secondAttribute="top" id="6OX-x6-kgs"/>
                                                <constraint firstItem="Qom-rQ-BbF" firstAttribute="leading" secondItem="t9Q-Eu-eZt" secondAttribute="trailing" constant="2" id="EVY-YN-QN2"/>
                                                <constraint firstItem="Qom-rQ-BbF" firstAttribute="top" secondItem="e98-2o-tRq" secondAttribute="top" id="M8v-03-u6M"/>
                                                <constraint firstItem="t9Q-Eu-eZt" firstAttribute="width" secondItem="e98-2o-tRq" secondAttribute="width" multiplier="1:2" constant="-3" id="Tba-Ym-BGA"/>
                                                <constraint firstAttribute="bottom" secondItem="Qom-rQ-BbF" secondAttribute="bottom" constant="2" id="gyL-nN-WfE"/>
                                                <constraint firstItem="t9Q-Eu-eZt" firstAttribute="leading" secondItem="e98-2o-tRq" secondAttribute="leading" constant="2" id="jTo-o8-A8N"/>
                                                <constraint firstAttribute="bottom" secondItem="t9Q-Eu-eZt" secondAttribute="bottom" constant="2" id="vnF-ri-yen"/>
                                                <constraint firstAttribute="trailing" secondItem="Qom-rQ-BbF" secondAttribute="trailing" constant="2" id="x79-up-YsY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="iee-Uj-6b5">
                                        <rect key="frame" x="0.0" y="160" width="252" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iee-Uj-6b5" id="deX-li-weM">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0G-fd-Aw1">
                                                    <rect key="frame" x="2" y="0.0" width="123" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0R-A0-uNs">
                                                    <rect key="frame" x="127" y="0.0" width="123" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0G-fd-Aw1" firstAttribute="top" secondItem="deX-li-weM" secondAttribute="top" id="3Df-sG-7W2"/>
                                                <constraint firstItem="u0G-fd-Aw1" firstAttribute="leading" secondItem="deX-li-weM" secondAttribute="leading" constant="2" id="87r-0j-ykp"/>
                                                <constraint firstItem="s0R-A0-uNs" firstAttribute="leading" secondItem="u0G-fd-Aw1" secondAttribute="trailing" constant="2" id="SWD-nd-Dpo"/>
                                                <constraint firstAttribute="trailing" secondItem="s0R-A0-uNs" secondAttribute="trailing" constant="2" id="Xno-I2-kfc"/>
                                                <constraint firstItem="s0R-A0-uNs" firstAttribute="top" secondItem="deX-li-weM" secondAttribute="top" id="bA8-zj-eh8"/>
                                                <constraint firstAttribute="bottom" secondItem="u0G-fd-Aw1" secondAttribute="bottom" constant="2" id="s3s-4U-Knc"/>
                                                <constraint firstAttribute="bottom" secondItem="s0R-A0-uNs" secondAttribute="bottom" constant="2" id="tGT-84-WAY"/>
                                                <constraint firstItem="u0G-fd-Aw1" firstAttribute="width" secondItem="deX-li-weM" secondAttribute="width" multiplier="1:2" constant="-3" id="wgi-5l-fLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kiX-Jg-c2t" id="7cy-QN-bL0"/>
                                    <outlet property="delegate" destination="kiX-Jg-c2t" id="CzS-N0-t91"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CgY-9Z-RVV" secondAttribute="trailing" id="4M1-YD-Lla"/>
                            <constraint firstItem="Wf5-Pr-Aef" firstAttribute="top" secondItem="fFj-i2-lVZ" secondAttribute="bottom" id="Dmb-XT-0M8"/>
                            <constraint firstItem="Wf5-Pr-Aef" firstAttribute="width" secondItem="Zmr-3i-SQY" secondAttribute="width" multiplier="1:3" constant="-2" id="Qwo-zp-Drc"/>
                            <constraint firstItem="CgY-9Z-RVV" firstAttribute="top" secondItem="fFj-i2-lVZ" secondAttribute="bottom" id="TIT-F9-FVQ"/>
                            <constraint firstItem="CgY-9Z-RVV" firstAttribute="leading" secondItem="Wf5-Pr-Aef" secondAttribute="trailing" id="abZ-Ij-foU"/>
                            <constraint firstItem="h2i-PZ-mea" firstAttribute="top" secondItem="Wf5-Pr-Aef" secondAttribute="bottom" id="c66-97-lhv"/>
                            <constraint firstItem="h2i-PZ-mea" firstAttribute="top" secondItem="CgY-9Z-RVV" secondAttribute="bottom" id="m6m-Vb-Eti"/>
                            <constraint firstItem="Wf5-Pr-Aef" firstAttribute="leading" secondItem="Zmr-3i-SQY" secondAttribute="leading" id="tt0-m1-cjx"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="departmentTableView" destination="Wf5-Pr-Aef" id="KV3-nW-1S1"/>
                        <outlet property="diseaseTableView" destination="CgY-9Z-RVV" id="phi-4s-pur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tm-sJ-SvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.40000000000001" y="369.26536731634184"/>
        </scene>
        <!--Scene Contents List View Controller-->
        <scene sceneID="duK-i3-eU6">
            <objects>
                <viewController storyboardIdentifier="SceneContentsList" id="GGK-d7-9gJ" customClass="SceneContentsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLz-BZ-r1u"/>
                        <viewControllerLayoutGuide type="bottom" id="QzC-ED-Tbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNA-70-ajW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzE-Tb-to7">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-ir-NdA">
                                        <rect key="frame" x="21" y="10" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yg0-W0-2WG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CzE-Tb-to7" firstAttribute="leading" secondItem="zNA-70-ajW" secondAttribute="leading" id="ZiI-mD-mqB"/>
                            <constraint firstAttribute="trailing" secondItem="CzE-Tb-to7" secondAttribute="trailing" id="faY-oe-1Y3"/>
                            <constraint firstItem="CzE-Tb-to7" firstAttribute="top" secondItem="YLz-BZ-r1u" secondAttribute="bottom" id="yAx-9P-1dY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjv-s0-yKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_image" width="345" height="175"/>
        <image name="homepage_flower" width="13" height="13"/>
        <image name="homepage_patient" width="25" height="25"/>
        <image name="homepage_person" width="13" height="13"/>
        <image name="homepage_scene" width="25" height="25"/>
        <image name="homepage_score" width="12" height="12"/>
    </resources>
</document>
